<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    The American Soul: A Way Forward on Juneteenth // Mark&#39;s Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.83.0" />


  <meta property="og:title" content="The American Soul: A Way Forward on Juneteenth" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://mark.lavi.us/post/personal/blacklivesmatter/" />


  
  <link rel="stylesheet" href="http://mark.lavi.us//css/mlavi.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://mark.lavi.us//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="../../../img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Mark&#39;s Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4" style="background: black no-repeat url(/img/firefox_nebula.jpg);">
  <div class="header">
    

	

    
    
 
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="http://mark.lavi.us/">Mark&#39;s Blog <span class="nav-item-separator">//</span> Home</a></li>
        <li class="nav-item"><span class="nav-item-separator">//</span> <a class="subscribe-button icon-feed" href="">Subscribe</a></li>
        
      </ul>
      <ul id="all-tags"><span style="background: black;"><em><stong>Tag Cloud</strong></em></span><br />
      
      
      <li><a href="../../../tags/devops">devops</a><span
        class="decorative-marker">//</span><a
        name="devops">16</a></li>
      
      <li><a href="../../../tags/automation">automation</a><span
        class="decorative-marker">//</span><a
        name="automation">8</a></li>
      
      <li><a href="../../../tags/calm">calm</a><span
        class="decorative-marker">//</span><a
        name="calm">8</a></li>
      
      <li><a href="../../../tags/configuration-management">configuration-management</a><span
        class="decorative-marker">//</span><a
        name="configuration-management">4</a></li>
      
      <li><a href="../../../tags/culture">culture</a><span
        class="decorative-marker">//</span><a
        name="culture">4</a></li>
      
      <li><a href="../../../tags/diagram">diagram</a><span
        class="decorative-marker">//</span><a
        name="diagram">4</a></li>
      
      <li><a href="../../../tags/build">build</a><span
        class="decorative-marker">//</span><a
        name="build">3</a></li>
      
      <li><a href="../../../tags/security">security</a><span
        class="decorative-marker">//</span><a
        name="security">3</a></li>
      
      <li><a href="../../../tags/about">about</a><span
        class="decorative-marker">//</span><a
        name="about">2</a></li>
      
      <li><a href="../../../tags/advocate">advocate</a><span
        class="decorative-marker">//</span><a
        name="advocate">2</a></li>
      
      <li><a href="../../../tags/america">america</a><span
        class="decorative-marker">//</span><a
        name="america">2</a></li>
      
      <li><a href="../../../tags/artifact">artifact</a><span
        class="decorative-marker">//</span><a
        name="artifact">2</a></li>
      
      <li><a href="../../../tags/blacklivesmatter">blacklivesmatter</a><span
        class="decorative-marker">//</span><a
        name="blacklivesmatter">2</a></li>
      
      <li><a href="../../../tags/bootstrap">bootstrap</a><span
        class="decorative-marker">//</span><a
        name="bootstrap">2</a></li>
      
      <li><a href="../../../tags/cloud-init">cloud-init</a><span
        class="decorative-marker">//</span><a
        name="cloud-init">2</a></li>
      
      <li><a href="../../../tags/developer">developer</a><span
        class="decorative-marker">//</span><a
        name="developer">2</a></li>
      
      <li><a href="../../../tags/immutable">immutable</a><span
        class="decorative-marker">//</span><a
        name="immutable">2</a></li>
      
      <li><a href="../../../tags/infrastructure">infrastructure</a><span
        class="decorative-marker">//</span><a
        name="infrastructure">2</a></li>
      
      <li><a href="../../../tags/infrastructure-as-code">infrastructure-as-code</a><span
        class="decorative-marker">//</span><a
        name="infrastructure-as-code">2</a></li>
      
      <li><a href="../../../tags/linux">linux</a><span
        class="decorative-marker">//</span><a
        name="linux">2</a></li>
      
      <li><a href="../../../tags/operating-system">operating-system</a><span
        class="decorative-marker">//</span><a
        name="operating-system">2</a></li>
      
      <li><a href="../../../tags/pattern">pattern</a><span
        class="decorative-marker">//</span><a
        name="pattern">2</a></li>
      
      <li><a href="../../../tags/personal">personal</a><span
        class="decorative-marker">//</span><a
        name="personal">2</a></li>
      
      <li><a href="../../../tags/pets">pets</a><span
        class="decorative-marker">//</span><a
        name="pets">2</a></li>
      
      <li><a href="../../../tags/politics">politics</a><span
        class="decorative-marker">//</span><a
        name="politics">2</a></li>
      
      <li><a href="../../../tags/tutorial">tutorial</a><span
        class="decorative-marker">//</span><a
        name="tutorial">2</a></li>
      
      <li><a href="../../../tags/web">web</a><span
        class="decorative-marker">//</span><a
        name="web">2</a></li>
      
      <li><a href="../../../tags/webmaster">webmaster</a><span
        class="decorative-marker">//</span><a
        name="webmaster">2</a></li>
      
      <li><a href="../../../tags/2fa">2fa</a><span
        class="decorative-marker">//</span><a
        name="2fa">1</a></li>
      
      <li><a href="../../../tags/alpine">alpine</a><span
        class="decorative-marker">//</span><a
        name="alpine">1</a></li>
      
      <li><a href="../../../tags/ansible">ansible</a><span
        class="decorative-marker">//</span><a
        name="ansible">1</a></li>
      
      <li><a href="../../../tags/authentication">authentication</a><span
        class="decorative-marker">//</span><a
        name="authentication">1</a></li>
      
      <li><a href="../../../tags/blueprint">blueprint</a><span
        class="decorative-marker">//</span><a
        name="blueprint">1</a></li>
      
      <li><a href="../../../tags/career">career</a><span
        class="decorative-marker">//</span><a
        name="career">1</a></li>
      
      <li><a href="../../../tags/cattle">cattle</a><span
        class="decorative-marker">//</span><a
        name="cattle">1</a></li>
      
      <li><a href="../../../tags/cms">cms</a><span
        class="decorative-marker">//</span><a
        name="cms">1</a></li>
      
      <li><a href="../../../tags/code">code</a><span
        class="decorative-marker">//</span><a
        name="code">1</a></li>
      
      <li><a href="../../../tags/container">container</a><span
        class="decorative-marker">//</span><a
        name="container">1</a></li>
      
      <li><a href="../../../tags/continuous-delivery">continuous-delivery</a><span
        class="decorative-marker">//</span><a
        name="continuous-delivery">1</a></li>
      
      <li><a href="../../../tags/continuous-deployment">continuous-deployment</a><span
        class="decorative-marker">//</span><a
        name="continuous-deployment">1</a></li>
      
      <li><a href="../../../tags/continuous-integration">continuous-integration</a><span
        class="decorative-marker">//</span><a
        name="continuous-integration">1</a></li>
      
      <li><a href="../../../tags/database">database</a><span
        class="decorative-marker">//</span><a
        name="database">1</a></li>
      
      <li><a href="../../../tags/declarative">declarative</a><span
        class="decorative-marker">//</span><a
        name="declarative">1</a></li>
      
      <li><a href="../../../tags/definition">definition</a><span
        class="decorative-marker">//</span><a
        name="definition">1</a></li>
      
      <li><a href="../../../tags/deploy">deploy</a><span
        class="decorative-marker">//</span><a
        name="deploy">1</a></li>
      
      <li><a href="../../../tags/devrel">devrel</a><span
        class="decorative-marker">//</span><a
        name="devrel">1</a></li>
      
      <li><a href="../../../tags/distribution">distribution</a><span
        class="decorative-marker">//</span><a
        name="distribution">1</a></li>
      
      <li><a href="../../../tags/education">education</a><span
        class="decorative-marker">//</span><a
        name="education">1</a></li>
      
      <li><a href="../../../tags/git">git</a><span
        class="decorative-marker">//</span><a
        name="git">1</a></li>
      
      <li><a href="../../../tags/gitops">gitops</a><span
        class="decorative-marker">//</span><a
        name="gitops">1</a></li>
      
      <li><a href="../../../tags/html">html</a><span
        class="decorative-marker">//</span><a
        name="html">1</a></li>
      
      <li><a href="../../../tags/lamp">lamp</a><span
        class="decorative-marker">//</span><a
        name="lamp">1</a></li>
      
      <li><a href="../../../tags/life">life</a><span
        class="decorative-marker">//</span><a
        name="life">1</a></li>
      
      <li><a href="../../../tags/maturity">maturity</a><span
        class="decorative-marker">//</span><a
        name="maturity">1</a></li>
      
      <li><a href="../../../tags/operators">operators</a><span
        class="decorative-marker">//</span><a
        name="operators">1</a></li>
      
      <li><a href="../../../tags/packer">packer</a><span
        class="decorative-marker">//</span><a
        name="packer">1</a></li>
      
      <li><a href="../../../tags/password">password</a><span
        class="decorative-marker">//</span><a
        name="password">1</a></li>
      
      <li><a href="../../../tags/phing">phing</a><span
        class="decorative-marker">//</span><a
        name="phing">1</a></li>
      
      <li><a href="../../../tags/sgi">sgi</a><span
        class="decorative-marker">//</span><a
        name="sgi">1</a></li>
      
      <li><a href="../../../tags/slide">slide</a><span
        class="decorative-marker">//</span><a
        name="slide">1</a></li>
      
      <li><a href="../../../tags/ssh">ssh</a><span
        class="decorative-marker">//</span><a
        name="ssh">1</a></li>
      
      <li><a href="../../../tags/test">test</a><span
        class="decorative-marker">//</span><a
        name="test">1</a></li>
      
      <li><a href="../../../tags/totp">totp</a><span
        class="decorative-marker">//</span><a
        name="totp">1</a></li>
      
      <li><a href="../../../tags/version-control">version-control</a><span
        class="decorative-marker">//</span><a
        name="version-control">1</a></li>
      
      <li><a href="../../../tags/windows">windows</a><span
        class="decorative-marker">//</span><a
        name="windows">1</a></li>
      
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
  <ul>
    <li><a href="#a-state-of-emergency">A State of Emergency</a></li>
    <li><a href="#black-lives-matter-blm">Black Lives Matter (BLM)</a></li>
    <li><a href="#what-must-be-done">What must be done?</a>
      <ul>
        <li><a href="#todays-final-thoughts">Today&rsquo;s Final Thoughts</a></li>
        <li><a href="#appendix-unfinished-thoughts">Appendix: Unfinished Thoughts</a></li>
      </ul>
    </li>
  </ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="../../../post/personal/blacklivesmatter/">The American Soul: A Way Forward on Juneteenth</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>7</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2020</span>
            	</span>
            	
            
            	
            

			
			

			

			

            <h1 id="a-state-of-emergency">A State of Emergency</h1>
<p>In the past three months, the soul of America has been laid bare in increasing amounts as we address our society&rsquo;s response to our impaired health, economic, and political processes. There is a single crisis in all of this: our attitude as citizens to come together and solve any problem. America has been divided and exploited by those who profit by perpetuating the current system of inequalities of our society.</p>
<p>I&rsquo;ve been silent for months, largely because I&rsquo;m depressed by the amount of human suffering and ignorance during the Corona virus pandemic. This has been exacerbated by a failure of leadership on many levels of the American Federal, State, and local governments. The worst mistake by many politicians is to promote a false dichotomy between the economy and COVID-19 health response: one cannot be prioritized over the other because economic output is dependent on worker safety. Everyone, starting with our first responders and especially our emergency health system staff, should have no challenge at having a dependable supply of personal protective equipment and accurate testing. They continue to be placed at risk, compromising the most important safety net of our society, exposing the economy to increased short and long term risk and damage by the pandemic. When lives are on the line, our priorities should be simple, but politicians will trade anything for a short-term gain return to &ldquo;normal&rdquo; without enforcing protocols to protect our economy and lives. It is immoral.</p>
<p>If the United States still cannot coordinate an effective response to save lives during a global pandemic as a health issue, then there is no question that protests leading to revolution is needed to change our society when Black Lives Matter. Every citizen&rsquo;s life is at risk and we must demand more of ourselves and our government to change.</p>
<p>I cannot be complicit with the injustice I&rsquo;ve seen, so I cannot be silent anymore. There is a problem of perception in America, so I will make my principles clear so that their implications follow a logical order to arrive at desired solutions and outcomes.</p>
<h1 id="black-lives-matter-blm">Black Lives Matter (BLM)</h1>
<p><a href="https://twitter.com/hashtag/BlackLivesMatter">#blacklivesmatter</a> more than anyone else in the United States.
Because of the historical, political systems that remain in place to abuse our Constitution, we must continually address and take action against the injustice of our police, which is an aspect of societal racism.</p>
<blockquote>
<p>Do #allives matter?</p>
</blockquote>
<p>No, because that is the wrong order of operations.</p>
<p>The most morally wrong problem perpetuated on the largest American population is egregious and specific: it must have priority and it cannot be made generic. Civil rights are not guaranteed or finished: the civil rights movement continues the struggle today. We do not need any more evidence, we cannot &ldquo;whitewash&rdquo; the problem of this injustice: slavery is rooted in the soul of America. This is the &ldquo;original sin&rdquo; every American, even our newest citizens, have inherited.</p>
<p>You must stand with your brother and sister, you can identify as being Black when you change your mindset and put yourself in your brother&rsquo;s shoes. &ldquo;I am Black and I&rsquo;m mad as hell!&rdquo; should be comprehensible by every American. This should lead to demonstrate your solidarity through continual education, outreach, and action. It will take many election cycles of continued political pressure to reform our choice of representatives and their policies on all levels of government, funding of policies (such as police), and the laws of society. It will become easier as the passing of the current generation in power&rsquo;s active or passive participation and perpetuation of their societal dysfunction is lost to time and replaced by the shared values of a more just and egalitarian generation. I am optimistic for the future because America has a huge capacity to mobilize and change.</p>
<p>When we allow the subjugation of any American, then we are all Black, because that abuse can and will happen to any American. So please try to correct your perspective: we are our brother&rsquo;s keeper and we must put #blacklivesmatter first. If we can solve it, then can we say we have achieved the mechanisms necessary for #alllives to progress.</p>
<blockquote>
<p>What about female, LGBTQ, and every other injustice America perpetuates on any one group?</p>
</blockquote>
<p>Each group must forge forward on their agenda, but they can join #blacklivesmatter to enable the common agenda for the soul of America to fight discrimination. With success over time, there will be less separation between any group&rsquo;s agenda.</p>
<p>Indeed, if you wish, you can support any overlapping cause if that helps you engage: <a href="https://centerforblackequity.org/">https://centerforblackequity.org/</a></p>
<p>Even if you do not feel discrimination today, you will eventually encounter it: there is rampant #agism in the hiring process. Even as I suffer this injustice, I know we must solve #blacklivesmatter first. That is my sacrifice to love my neighbor, provide a better future for all our children, and lead the world out of ignorance. The problem extends to our justice system and the disproportionate effects of Corona virus on these populations allows me to say: these are societal health issues for the relation of poverty, incarceration, and work safety. There are multiple symptoms of the same problem: American discrimination.</p>
<p>So the Black Lives Matter movement is the best manner for the short-term benefit focus on our biggest problem and the long-term benefit of making the America the best society on this planet. I can&rsquo;t think of a more patriotic American thing to do but to save America from itself.</p>
<h1 id="what-must-be-done">What must be done?</h1>
<p>Human nature is tribal, racism is learned, and being a good citizen to improve our society is also learned.</p>
<p>First, we must educate ourselves, then take action in the political process by voting at every opportunity, every time. Then we must hold our elected officials responsible before and after the election by asking and re-asking the hard questions while demanding transparent policy and metrics to measure effectiveness. Ask, &ldquo;how do we measure that #blacklivesmatter in our community and is it improving? What can we do to accelerate the process and policies needed?&rdquo;</p>
<p>Of course, there are problems with our elections and this must be addressed as well. It is yet another aspect of #blacklivesmatter.</p>
<p>Educate yourself on Juneteenth, these leaders have shown me the way forward:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=yK-p8bS82tY?t=724">Reimagining Policing in the Wake of Continued Police Violence</a> with President Obama
<ul>
<li><a href="https://www.joincampaignzero.org/">https://www.joincampaignzero.org/</a></li>
<li><a href="https://colorofchange.org/">https://colorofchange.org/</a></li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=dS0fNXgAxkw">Senator Cory Booker interview with Stephen Colbert</a></li>
<li><a href="https://www.youtube.com/watch?v=62opaXeyWZY">Van Jones interview with Conan O&rsquo;Brien</a></li>
<li>PBS NewsHour Weekend Special: <a href="https://www.pbs.org/video/america-in-black-blue-2020-a-pbs-newshour-weekend-special-4lpnmp/">America in Black and Blue 2020</a></li>
</ul>
<p>Second, you must participate: get counted in the census and vote, get more people to be counted and register to vote. Start with your family.</p>
<p>Third, you must activate:</p>
<ul>
<li>
<p>Personally: show up to government meetings, debate at the dinner table, join a protest and help the movement, do not be silent.</p>
</li>
<li>
<p>Professionally: demand social justice in your work place, look at your web conference participant gallery and ask &ldquo;Can we be more diverse?&rdquo; (the answer is always: yes!) Be vocal and demand your management place hiring diversity on their top level priorities for your organization via visible OKRs/MBOs and measurements. Work with your Human Resources to best implement these policies. Work with your community institutions such as the police to do the same.</p>
<p>A diverse workforce is more productive and innovative.</p>
<ul>
<li><a href="https://www.entrepreneur.com/article/240550">The Myriad Benefits of Diversity in the Workplace</a></li>
<li><a href="https://futureofworking.com/11-advantages-and-disadvantages-of-diversity-in-the-workplace/">11 Advantages and-Disadvantages of-Diversity in the Workplace</a></li>
<li>Harvard Business Review articles:
<ul>
<li><a href="https://hbr.org/2013/12/how-diversity-can-drive-innovation">How Diversity Can Drive Innovation</a></li>
<li><a href="https://hbr.org/2019/02/research-when-gender-diversity-makes-firms-more-productive">Research: When Gender Diversity Makes Firms More Productive</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>While I dislike restrictions on speech, I do want to bring down any barrier to adoption, so I advocate change in technical language, e.g.: <a href="https://developers.slashdot.org/story/20/06/14/1722223/github-android-python-go-more-software-adopts-race-neutral-terminology">Software Leaders and Project Adopt Race Neutral Terminology</a>. Further consideration is needed in how we communicate, consider how even an animated GIF can propagate stereotypes and systematic racism via <a href="https://www.womenshealthmag.com/life/a33278412/digital-blackface/">Digital Blackface</a>.</p>
<h2 id="todays-final-thoughts">Today&rsquo;s Final Thoughts</h2>
<p>This year I turned 50 and I read every day on my screens, keeping my mind engaged with my work and my communities of interest, but I&rsquo;ve slowed my consumption of print media (books and magazines). I know this has an impact on my mind and attitude, but writing this blog has been the best antidote for talking about the malady of American society. Our founding fathers have incorporated the principles for America to have the greatest capacity for change. I am optimistic for our future because it is American to challenge injustice!</p>
<p>In the past week, I&rsquo;ve learned about the founding of <a href="https://www.eanesisd.net/district/goals">our school district</a> based upon segregation. I learned that <a href="https://www.tsl.texas.gov/ref/abouttx/juneteenth.html">Texas was one of the last bastions of slavery</a> in the US until <a href="https://en.wikipedia.org/wiki/Juneteenth">this day</a>. So I will vote with my money, my children&rsquo;s values, every election day, and my influence in my workplace to change our society and consider how best to participate safely in protests.</p>
<p>There is a lot of evidence to show a road of progress from the American Revolution&rsquo;s fight against the British Empire&rsquo;s non-representative taxation and suppression to the Supreme Court&rsquo;s enhanced definition of sex this week. I&rsquo;m proud to be an American and I will fight to improve her soul.</p>
<h2 id="appendix-unfinished-thoughts">Appendix: Unfinished Thoughts</h2>
<p>I&rsquo;ve tried to help my family stay sane while self-isolating to protect the herd. There will be no return to normal: until there is accurate and accessible testing while we wait for an accurate and accessible vaccine, which improves workplace protocols and a return to safe location based, in-person work for the majority. These are primarily manual labor and physical work related.</p>
<p>In summary: the problems are: X, the solutions are: Y.</p>
<ul>
<li>protect the herd: minimize risk of exposure through self-isolation until we have testing and vaccination</li>
<li>demand accurate, accessible testing for all</li>
<li>demand PPE for all, but protect our heath system first, then essential workers</li>
<li>demand work safety protocols for the new normal
There can be no other priorities for our government, except the integrity of the American Constitution.</li>
</ul>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-america" href="http://mark.lavi.us//tags/america">america</a>,
	                
	                <a class="post-tag post-tag-blacklivesmatter" href="http://mark.lavi.us//tags/blacklivesmatter">blacklivesmatter</a>,
	                
	                <a class="post-tag post-tag-education" href="http://mark.lavi.us//tags/education">education</a>,
	                
	                <a class="post-tag post-tag-politics" href="http://mark.lavi.us//tags/politics">politics</a>,
	                
	                <a class="post-tag post-tag-culture" href="http://mark.lavi.us//tags/culture">culture</a>,
	                
	                <a class="post-tag post-tag-advocate" href="http://mark.lavi.us//tags/advocate">advocate</a>,
	                
	                <a class="post-tag post-tag-personal" href="http://mark.lavi.us//tags/personal">personal</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="../../../post/covid-19_resources/">COVID-19 Resources</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="../../../post/dynamic-passwords-topt/">Why You Want Google Authenticator, but Don&#39;t Need It</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>
  
  

	<p>&copy; 2021. All rights reserved.</p>
</div>

    </div>
  </div>
	

	

  
</body>
</html>
