<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Configuration Management in the DevOps World // Mark&#39;s Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.62.0" />


  <meta property="og:title" content="Configuration Management in the DevOps World" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://mlavi.github.io/post/calm.io-recap/calm.io-configuration-management-in-the-devops-world/" />


  
  <link rel="stylesheet" href="https://mlavi.github.io//css/mlavi.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://mlavi.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="../../../img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Mark&#39;s Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4" style="background: black no-repeat url(/img/firefox_nebula.jpg);">
  <div class="header">
    

	

    
    
 
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="https://mlavi.github.io/">Mark&#39;s Blog <span class="nav-item-separator">//</span> Home</a></li>
        <li class="nav-item"><span class="nav-item-separator">//</span> <a class="subscribe-button icon-feed" href="">Subscribe</a></li>
        
      </ul>
      <ul id="all-tags"><span style="background: black;"><em><stong>Tag Cloud</strong></em></span><br />
      
      
      <li><a href="../../../tags/devops">devops</a><span
        class="decorative-marker">//</span><a
        name="devops">16</a></li>
      
      <li><a href="../../../tags/automation">automation</a><span
        class="decorative-marker">//</span><a
        name="automation">8</a></li>
      
      <li><a href="../../../tags/calm">calm</a><span
        class="decorative-marker">//</span><a
        name="calm">8</a></li>
      
      <li><a href="../../../tags/diagram">diagram</a><span
        class="decorative-marker">//</span><a
        name="diagram">4</a></li>
      
      <li><a href="../../../tags/build">build</a><span
        class="decorative-marker">//</span><a
        name="build">3</a></li>
      
      <li><a href="../../../tags/culture">culture</a><span
        class="decorative-marker">//</span><a
        name="culture">3</a></li>
      
      <li><a href="../../../tags/about">about</a><span
        class="decorative-marker">//</span><a
        name="about">2</a></li>
      
      <li><a href="../../../tags/configuration-management">configuration-management</a><span
        class="decorative-marker">//</span><a
        name="configuration-management">2</a></li>
      
      <li><a href="../../../tags/immutable">immutable</a><span
        class="decorative-marker">//</span><a
        name="immutable">2</a></li>
      
      <li><a href="../../../tags/infrastructure">infrastructure</a><span
        class="decorative-marker">//</span><a
        name="infrastructure">2</a></li>
      
      <li><a href="../../../tags/pattern">pattern</a><span
        class="decorative-marker">//</span><a
        name="pattern">2</a></li>
      
      <li><a href="../../../tags/web">web</a><span
        class="decorative-marker">//</span><a
        name="web">2</a></li>
      
      <li><a href="../../../tags/webmaster">webmaster</a><span
        class="decorative-marker">//</span><a
        name="webmaster">2</a></li>
      
      <li><a href="../../../tags/advocate">advocate</a><span
        class="decorative-marker">//</span><a
        name="advocate">1</a></li>
      
      <li><a href="../../../tags/artifact">artifact</a><span
        class="decorative-marker">//</span><a
        name="artifact">1</a></li>
      
      <li><a href="../../../tags/authentication">authentication</a><span
        class="decorative-marker">//</span><a
        name="authentication">1</a></li>
      
      <li><a href="../../../tags/blueprint">blueprint</a><span
        class="decorative-marker">//</span><a
        name="blueprint">1</a></li>
      
      <li><a href="../../../tags/bootstrap">bootstrap</a><span
        class="decorative-marker">//</span><a
        name="bootstrap">1</a></li>
      
      <li><a href="../../../tags/career">career</a><span
        class="decorative-marker">//</span><a
        name="career">1</a></li>
      
      <li><a href="../../../tags/cattle">cattle</a><span
        class="decorative-marker">//</span><a
        name="cattle">1</a></li>
      
      <li><a href="../../../tags/cloud-init">cloud-init</a><span
        class="decorative-marker">//</span><a
        name="cloud-init">1</a></li>
      
      <li><a href="../../../tags/cms">cms</a><span
        class="decorative-marker">//</span><a
        name="cms">1</a></li>
      
      <li><a href="../../../tags/code">code</a><span
        class="decorative-marker">//</span><a
        name="code">1</a></li>
      
      <li><a href="../../../tags/configuration">configuration</a><span
        class="decorative-marker">//</span><a
        name="configuration">1</a></li>
      
      <li><a href="../../../tags/container">container</a><span
        class="decorative-marker">//</span><a
        name="container">1</a></li>
      
      <li><a href="../../../tags/continuous-delivery">continuous-delivery</a><span
        class="decorative-marker">//</span><a
        name="continuous-delivery">1</a></li>
      
      <li><a href="../../../tags/continuous-deployment">continuous-deployment</a><span
        class="decorative-marker">//</span><a
        name="continuous-deployment">1</a></li>
      
      <li><a href="../../../tags/continuous-integration">continuous-integration</a><span
        class="decorative-marker">//</span><a
        name="continuous-integration">1</a></li>
      
      <li><a href="../../../tags/database">database</a><span
        class="decorative-marker">//</span><a
        name="database">1</a></li>
      
      <li><a href="../../../tags/declarative">declarative</a><span
        class="decorative-marker">//</span><a
        name="declarative">1</a></li>
      
      <li><a href="../../../tags/definition">definition</a><span
        class="decorative-marker">//</span><a
        name="definition">1</a></li>
      
      <li><a href="../../../tags/deploy">deploy</a><span
        class="decorative-marker">//</span><a
        name="deploy">1</a></li>
      
      <li><a href="../../../tags/developer">developer</a><span
        class="decorative-marker">//</span><a
        name="developer">1</a></li>
      
      <li><a href="../../../tags/devrel">devrel</a><span
        class="decorative-marker">//</span><a
        name="devrel">1</a></li>
      
      <li><a href="../../../tags/distribution">distribution</a><span
        class="decorative-marker">//</span><a
        name="distribution">1</a></li>
      
      <li><a href="../../../tags/html">html</a><span
        class="decorative-marker">//</span><a
        name="html">1</a></li>
      
      <li><a href="../../../tags/infrastructure-as-code">infrastructure-as-code</a><span
        class="decorative-marker">//</span><a
        name="infrastructure-as-code">1</a></li>
      
      <li><a href="../../../tags/lamp">lamp</a><span
        class="decorative-marker">//</span><a
        name="lamp">1</a></li>
      
      <li><a href="../../../tags/linux">linux</a><span
        class="decorative-marker">//</span><a
        name="linux">1</a></li>
      
      <li><a href="../../../tags/maturity">maturity</a><span
        class="decorative-marker">//</span><a
        name="maturity">1</a></li>
      
      <li><a href="../../../tags/operating-system">operating-system</a><span
        class="decorative-marker">//</span><a
        name="operating-system">1</a></li>
      
      <li><a href="../../../tags/pets">pets</a><span
        class="decorative-marker">//</span><a
        name="pets">1</a></li>
      
      <li><a href="../../../tags/phing">phing</a><span
        class="decorative-marker">//</span><a
        name="phing">1</a></li>
      
      <li><a href="../../../tags/relations">relations</a><span
        class="decorative-marker">//</span><a
        name="relations">1</a></li>
      
      <li><a href="../../../tags/security">security</a><span
        class="decorative-marker">//</span><a
        name="security">1</a></li>
      
      <li><a href="../../../tags/sgi">sgi</a><span
        class="decorative-marker">//</span><a
        name="sgi">1</a></li>
      
      <li><a href="../../../tags/slide">slide</a><span
        class="decorative-marker">//</span><a
        name="slide">1</a></li>
      
      <li><a href="../../../tags/ssh">ssh</a><span
        class="decorative-marker">//</span><a
        name="ssh">1</a></li>
      
      <li><a href="../../../tags/test">test</a><span
        class="decorative-marker">//</span><a
        name="test">1</a></li>
      
      <li><a href="../../../tags/windows">windows</a><span
        class="decorative-marker">//</span><a
        name="windows">1</a></li>
      
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
  <ul>
    <li><a href="#fail-fast-fix-fast">Fail fast, fix fast</a></li>
    <li><a href="#infrastructure-as-code-and-configuration-management">Infrastructure as Code and Configuration Management</a></li>
    <li><a href="#pets-versus-cattle-versus-bacteria">Pets versus Cattle versus Bacteria</a></li>
  </ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="../../../post/calm.io-recap/calm.io-configuration-management-in-the-devops-world/">Configuration Management in the DevOps World</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>24</sup></span><span class="post-date-separator">/</span><span class="post-date-month">May</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			

			

			

            <p>This <a href="../../../post/calm.io-recap/">Calm.io blog recap</a>
was originally written and posted by me on May 24, 2016 at
<a href="http://calm.io/2016/05/24/configuration-management-in-the-devops-world/,">http://calm.io/2016/05/24/configuration-management-in-the-devops-world/,</a>
and slightly enhanced on February 18, 2018.</p>
<p>Configuration Management is a category of tool which is an essential building
block to achieve infrastructure as code. As we transition from long lived,
hand crafted, and individually maintained servers to ephemeral infrastructure,
we gain the benefits of repeatable automation by coding, collaborating,
testing, delegating, and removing the mysteries of infrastructure deployment
and operations for applications.</p>
<h1 id="ye-olde-system-administrator">Ye Olde System Administrator</h1>
<p>Configuration Management can help automate &ldquo;all the things&rdquo; by capturing
system and administrative operators&rsquo; brilliance.</p>
<p>Let me share a profile of the stereotypical operator:
they are a person of responsibility charged with the duty
to keep the business operations of the organization up and running.
Typically, their domain covers the compute, network, storage, and
application infrastructure as well as maintenance, backup, security, audit,
licensing, and disaster recovery operations. They often also cover the
Information Technology (IT) needs of an organization:
mail, spam filtering, file sharing, identity, and major business applications
hosted in-house such as databases, web sites, internal applications,
and the suite of finance, sales, support, and marketing tools.
They administer all of these systems throughout their life cycle of upgrades.</p>
<p>Because security and business continuity is of paramount importance to keep
the organization performing, administration is not shared for infrastructure.
Even development environments, laptops, and desktops can be locked down
and constrained to prevent drifting into an unsupported state.</p>
<p>Change control review boards constrain work, change control windows and planned
downtime for maintenance are required for atomic upgrades, and a continual
need to shrink the budget of any IT expense increases responsibility
and load while and decreasing IT resources (budgets, equipment, and staff).
Change controls are extended to cover as many systems as possible
to drive risk out of managing infrastructure and applications.
The worst behavior can emerge in people to abuse their power
and this has been famously captured by the fictional
<a href="https://en.wikipedia.org/wiki/Bastard_Operator_From_Hell">BOFH: Bastard Operator From Hell</a>
inspired by reality.</p>
<p>A traditional system administrator names their servers
and hand maintains the infrastructure and applications
(we will revisit these pets shortly), sometimes with the help of scripts
or manually instrumented tools. A frequently cited metric of success for
traditional operators is having system up time spanning years!
Administrators take disk images of their systems and maintain a large,
rotating offsite archive inventory of tapes containing the backups.
The overriding challenge to system operators is to maintain the steady,
static state of their systems and all change is assessed as a risk.</p>
<p>Early in my career, I admired the responsibility and power of system operators
and so I wanted to become one of them because I needed to figure out
how to get my applications to run on their infrastructure.
Once that was accomplished, then I wanted to learn how well my applications
ran in production. I learned how to work within a certain amount of policies,
procedures, and bureaucracy in order to deploy and improve my applications.</p>
<h1 id="devops-unlocks-progressive-system-administration">DevOps Unlocks Progressive System Administration</h1>
<p>However, looking back on the traditional system administrator,
there are many fair criticisms to their practices that are not justified
in today’s competitive marketplace which demands engineering agility.
With virtualization via public and private cloud infrastructure,
system administrators are greatly liberated from the constraints of
static, physical infrastructure and can apply new DevOps tools and skills.
These opportunities are captured by a few simple, reinforcing principles:</p>
<h2 id="fail-fast-fix-fast">Fail fast, fix fast</h2>
<ul>
<li>Principle: embrace continual smaller changes to minimize risk, rather than constrain and batch up many larger changes subjugated to large change control windows.</li>
<li>Benefits:
<ul>
<li>work and changes are unblocked so that value flows quickly to the customer</li>
<li>automated change for &ldquo;hands-off&rdquo; operations, laying the groundwork for delegation of changes to any system.</li>
</ul>
</li>
<li>DevOps work Implications:
<ul>
<li>requires better auditing and better revert operations</li>
<li>changes should be testable.</li>
</ul>
</li>
</ul>
<h2 id="infrastructure-as-code-and-configuration-management">Infrastructure as Code and Configuration Management</h2>
<ul>
<li>Principle: capturing system administration provisioning and operational tasks enables collaboration, testing, and automation for ephemeral infrastructure.</li>
<li>Benefits:
<ul>
<li>most static infrastructure backups become obsolete because the state needed to be preserved is represented by data</li>
<li>infrastructure can become ephemeral, robust, repeatable, testable, and delegatable through automation.</li>
</ul>
</li>
<li>DevOps work Implications:
<ul>
<li>static infrastructure is brittle, single points of failure are reduced because now they can be reproduced and refactored</li>
<li>need to master and maintain configuration management systems.</li>
</ul>
</li>
</ul>
<h2 id="pets-versus-cattle-versus-bacteria">Pets versus Cattle versus Bacteria</h2>
<ul>
<li>Principle: infrastructure synthesis and build artifacts trump static state maintenance, i.e.: no longer do we have long lived, named servers (pets), but we have a herd of servers that we terminate regularly (cattle) for operations on the population.
<ul>
<li><strong>Pets</strong> = long lived, named servers which are maintained by hand</li>
<li><strong>Cattle</strong> = a herd of numbered servers which are maintained by automation.</li>
</ul>
</li>
<li>Benefit:
<ul>
<li>operations accelerate to replace broken or under performing servers rather than fix by hand</li>
<li>engineering agility increase is reflected by infrastructure life cycle decrease.</li>
</ul>
</li>
<li>DevOps work Implications:
<ul>
<li>operations orient to fleet maintenance, requiring change or expansion in logging, metrics, and monitoring</li>
<li>further life cycle decrease by diversifying application architecture towards microservices and continuous deployment of frequent application updates (bacteria)</li>
</ul>
</li>
</ul>
<p>We have an umbrella term for these principles: <strong>DevOps.</strong>
Given the framework of principles and benefits above, a DevOps approach enables agility to deliver value to customers rapidly. The exists an important category of DevOps tooling which helps capture the brilliance of system administrators by turning them into infrastructure engineers: configuration management.</p>
<h1 id="evolving-to-configuration-management">Evolving to Configuration Management</h1>
<p>With the historical exception of the Microsoft Windows platform, which greatly expanded the population of operators by using a graphic user interface (GUI) for most system operations, it is no secret that administrators have mastered the shell and command line interface (CLI) tools to accomplish their work. By shell scripting provisioning with CLI tools, they took the first steps towards infrastructure as code.</p>
<p>This is where operators could cross over and find commonality with software developers as they escaped their traditional role and embarked on the journey to DevOps. Those operators who dealt with more than a handful of hand tended machines (pets) needed to reproduce their work at scale (an inevitable need to treat servers as cattle): they took the second step by refactoring their scripts to remove hard coded values and use variables instead. A third stage was reached when they found repeating code in their scripts that was refactored into functions and eventually organized into libraries.</p>
<p>As operators ventured deeper into infrastructure engineering, questions arose about how best to manage systems, applications, and operations across different operating systems and hardware architectures because applications could break even with an operating system update, hardware refresh, or driver patch. Every permutation of change could be an exception case that needed to be handled and this increased the complexity of their scripts. There was also a need to store the values and drive those variables into their scripts as well as a need to keep a running inventory of the deployed systems for subsequent life cycle operations (monitoring, upgrades, etc.).</p>
<h1 id="the-configuration-management-industry">The Configuration Management Industry</h1>
<p>Configuration Management began to address the problem for how to automate and scale the life cycle operations across a fleet of server resources: it represents the next step after provisioning a nascent infrastructure resource to install and configure it to perform a certain role, such as a web server, database, etc.</p>
<p>This is a field ripe with innovation because there is a natural desire for every operator to automate their operations, but there are so many use cases, human bias, and pride to home grow their efforts for their organization that we inevitably see conflict in how best to automate because there is (always) more than one way to do it! However, the drawbacks to home grown automation are many, including the burden of in-house software maintenance and support. Our white paper “Calm IT Down: DevOps Automation in the Container Era” describes the challenges of in-house automation software efforts and justifies Calm’s approach to model application life cycle and operations.</p>
<p>The field of system configuration management took a seminal (but perhaps not the first) step forward with Mark Burgess’ CFEngine in 1993. Rather than program with shell scripts (with the required permutations of complexity), a simple text declaration of desired state could be authored and CFEngine would work to accomplish the results. This model has been reproduced many times in the industry, leading to a few major players today with funny names which embrace their conceptual themes:</p>
<table>
<thead>
<tr>
<th align="right">Name</th>
<th align="center">Year Started</th>
<th align="center">Agent-less?</th>
<th align="center">Language</th>
<th align="center">Infrastructure as Code Format</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">Puppet</td>
<td align="center">2005</td>
<td align="center">No, but can run stand alone</td>
<td align="center">Ruby</td>
<td align="center">Domain Specific Language</td>
</tr>
<tr>
<td align="right">Chef</td>
<td align="center">2009</td>
<td align="center">No, but can run stand alone</td>
<td align="center">Ruby</td>
<td align="center">Ruby</td>
</tr>
<tr>
<td align="right">Salt</td>
<td align="center">2011</td>
<td align="center">Yes, but can run client/server</td>
<td align="center">Python</td>
<td align="center">YAML</td>
</tr>
<tr>
<td align="right">Ansible</td>
<td align="center">2012</td>
<td align="center">Yes, but can run client/server</td>
<td align="center">Python</td>
<td align="center">YAML</td>
</tr>
</tbody>
</table>
<p>Some notes on these leaders:</p>
<ul>
<li>Puppet: open source with enterprise licensing/support at <a href="https://puppet.com/">PuppetLabs</a>
<ul>
<li>Luke Kanies wanted to advance the state of system engineering past CFEngine</li>
<li>Robust community contributing to Puppet Forge of modules.</li>
<li>Excellent feature set, widely deployed.</li>
</ul>
</li>
<li>Chef: open source with enterprise licensing/support at <a href="https://www.chef.io/">Chef Software</a>
<ul>
<li>Adam Jacob and colleagues created a system operational framework for their clientele before making it a product: Chef recipes are Ruby, but you can use basic notation to describe your infrastructure without using code.</li>
<li>Robust community contributing to the Supermarket of cookbooks and recipes.</li>
<li>Chef encompasses an ecosystem of products for continuous delivery and auditing now.</li>
<li>Chef agent can be changed to Chef-solo and Chef-zero to avoid a server-client relationship.</li>
<li>Excellent feature set, widely deployed.</li>
</ul>
</li>
<li>Salt: open source with enterprise licensing/support at <a href="https://saltstack.com/">SaltStack, Inc.</a>
<ul>
<li>Thomas Hatch wanted to improve data center automation, making it fast and dependable compared to other solutions.</li>
<li>Salt formulas represent a communal effort of various software stacks, applications, and package automation.</li>
</ul>
</li>
<li>Ansible: open source with commercial products at <a href="https://www.ansible.com/">RedHat</a>
<ul>
<li>Michael DeHaan worked to unite and simplify system administration and application deployment after working at Puppet and having developed other provisioning tools.</li>
<li>Robust community contributing to the Galaxy of roles and playbooks.</li>
<li>Compared to the others, Ansible is disruptively simple for most people to become productive, Red Hat acquired them in 2015.</li>
</ul>
</li>
</ul>
<h1 id="choosing-a-configuration-management-system">Choosing a Configuration Management System</h1>
<p>There are many considerations, but here are some guidelines for your organization to choose a configuration management system:</p>
<ul>
<li>If you have a love or hate of Python or Ruby and that value is shared in the organization, that should help eliminate some choices because you may need to customize.</li>
<li>If you need to be instantly productive, look for existing modules that match your environment and try them out.</li>
<li>If you have a smaller set of machines or are just getting started, Ansible has proven to be easiest to start with.</li>
<li>If you need to work with a large scale of machines in a data center, Salt excels at this use case.</li>
<li>If you need to work with a large set of machines in the cloud, Puppet and Chef have been widely deployed at large enterprises, Salt less so. Ansible has yet to be proven to work at large scales.</li>
<li>Supporting the Windows platform differs between the offerings: is this import to your organization?</li>
<li>Consider what it takes to add testing to your infrastructure!</li>
</ul>
<p>For configuration management to be a success, regardless of which choice you abstractly evaluate, you must always consider your audience and navigate the culture of your engineering and operations organizations.</p>
<p>Once adopted, a configuration management system may become entrenched
and worshiped like a religious practice because of the success it brings!
It is an amazing, intoxicating day when a team can say they have automated
&ldquo;all of the things&rdquo; (<a href="https://memegenerator.net/X-All-The-Things">a popular meme</a>)
because they have broken away from pets.</p>
<p>This pride is justified because they have achieved the benefits of doing DevOps;
however, binding to a single tool to the exclusion of the market can blind
an organization to innovation. For instance, testing, operating, and
orchestrating &ldquo;all of the things&rdquo; becomes the next set of challenges
where early design constraints or lacking features could cause
reconsideration for the next stage of the journey.
Upgrading a configuration management system to a new version can introduce
incompatibilities and cause an organization to embrace risk adverse tendencies,
which runs contrary to DevOps values. Shouldn’t it be possible to mix and
match configuration management versions for different teams,
refactor between configuration management systems for different projects,
and even orchestrate multiple configuration management systems at once?</p>
<h1 id="epilogue-the-death-of-configuration-management">Epilogue: the Death of Configuration Management?</h1>
<p>Most demonstrations building and deploying application containers are without a
configuration management system. There are pros and cons to this approach,
which are discussed in
<a href="../../../post/calm.io-recap/calm.io-reconciling_configuration_management_and_immutable_infrastructure/">Reconciling Configuration Management and Immutable Infrastructure</a>,
but configuration management represents an excellent way to deploy container
container PaaS and hosts as well as applications.</p>
	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-automation" href="https://mlavi.github.io//tags/automation">automation</a>,
	                
	                <a class="post-tag post-tag-devops" href="https://mlavi.github.io//tags/devops">DevOps</a>,
	                
	                <a class="post-tag post-tag-configuration-management" href="https://mlavi.github.io//tags/configuration-management">Configuration Management</a>,
	                
	                <a class="post-tag post-tag-calm" href="https://mlavi.github.io//tags/calm">Calm</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="../../../post/declarative_os/">Declarative Operating Systems</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="../../../post/calm.io-recap/calm.io-reconciling_configuration_management_and_immutable_infrastructure/">Reconciling Configuration Management and Immutable Infrastructure</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>
  
  

	<p>&copy; 2019. All rights reserved.</p>
</div>

    </div>
  </div>
	

	

  
</body>
</html>
