<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Why is DevOps So Hard? // Mark&#39;s Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.40.2" />

  <meta property="og:title" content="Why is DevOps So Hard?" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://mlavi.github.io/post/calm.io-recap/calm.io-why-is-devops-so-hard/" />


  
  <link rel="stylesheet" href="https://mlavi.github.io//css/mlavi.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://mlavi.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="../../../img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Mark&#39;s Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4" style="background: black no-repeat url(/img/firefox_nebula.jpg);">
  <div class="header">
    

	

    
    
 
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="https://mlavi.github.io/">Mark&#39;s Blog <span class="nav-item-separator">//</span> Home</a></li>
        <li class="nav-item"><span class="nav-item-separator">//</span> <a class="subscribe-button icon-feed" href="">Subscribe</a></li>
        
      </ul>
      <ul id="all-tags"><span style="background: black;"><em><stong>Tag Cloud</strong></em></span><br />
      
      
      <li><a href="../../../tags/devops">devops</a><span
        class="decorative-marker">//</span><a
        name="devops">15</a></li>
      
      <li><a href="../../../tags/automation">automation</a><span
        class="decorative-marker">//</span><a
        name="automation">8</a></li>
      
      <li><a href="../../../tags/calm">calm</a><span
        class="decorative-marker">//</span><a
        name="calm">8</a></li>
      
      <li><a href="../../../tags/diagram">diagram</a><span
        class="decorative-marker">//</span><a
        name="diagram">4</a></li>
      
      <li><a href="../../../tags/build">build</a><span
        class="decorative-marker">//</span><a
        name="build">3</a></li>
      
      <li><a href="../../../tags/culture">culture</a><span
        class="decorative-marker">//</span><a
        name="culture">3</a></li>
      
      <li><a href="../../../tags/about">about</a><span
        class="decorative-marker">//</span><a
        name="about">2</a></li>
      
      <li><a href="../../../tags/configuration-management">configuration-management</a><span
        class="decorative-marker">//</span><a
        name="configuration-management">2</a></li>
      
      <li><a href="../../../tags/immutable">immutable</a><span
        class="decorative-marker">//</span><a
        name="immutable">2</a></li>
      
      <li><a href="../../../tags/infrastructure">infrastructure</a><span
        class="decorative-marker">//</span><a
        name="infrastructure">2</a></li>
      
      <li><a href="../../../tags/pattern">pattern</a><span
        class="decorative-marker">//</span><a
        name="pattern">2</a></li>
      
      <li><a href="../../../tags/web">web</a><span
        class="decorative-marker">//</span><a
        name="web">2</a></li>
      
      <li><a href="../../../tags/webmaster">webmaster</a><span
        class="decorative-marker">//</span><a
        name="webmaster">2</a></li>
      
      <li><a href="../../../tags/artifact">artifact</a><span
        class="decorative-marker">//</span><a
        name="artifact">1</a></li>
      
      <li><a href="../../../tags/authentication">authentication</a><span
        class="decorative-marker">//</span><a
        name="authentication">1</a></li>
      
      <li><a href="../../../tags/blueprint">blueprint</a><span
        class="decorative-marker">//</span><a
        name="blueprint">1</a></li>
      
      <li><a href="../../../tags/bootstrap">bootstrap</a><span
        class="decorative-marker">//</span><a
        name="bootstrap">1</a></li>
      
      <li><a href="../../../tags/career">career</a><span
        class="decorative-marker">//</span><a
        name="career">1</a></li>
      
      <li><a href="../../../tags/cattle">cattle</a><span
        class="decorative-marker">//</span><a
        name="cattle">1</a></li>
      
      <li><a href="../../../tags/cloud-init">cloud-init</a><span
        class="decorative-marker">//</span><a
        name="cloud-init">1</a></li>
      
      <li><a href="../../../tags/cms">cms</a><span
        class="decorative-marker">//</span><a
        name="cms">1</a></li>
      
      <li><a href="../../../tags/code">code</a><span
        class="decorative-marker">//</span><a
        name="code">1</a></li>
      
      <li><a href="../../../tags/configuration">configuration</a><span
        class="decorative-marker">//</span><a
        name="configuration">1</a></li>
      
      <li><a href="../../../tags/container">container</a><span
        class="decorative-marker">//</span><a
        name="container">1</a></li>
      
      <li><a href="../../../tags/continuous-delivery">continuous-delivery</a><span
        class="decorative-marker">//</span><a
        name="continuous-delivery">1</a></li>
      
      <li><a href="../../../tags/continuous-deployment">continuous-deployment</a><span
        class="decorative-marker">//</span><a
        name="continuous-deployment">1</a></li>
      
      <li><a href="../../../tags/continuous-integration">continuous-integration</a><span
        class="decorative-marker">//</span><a
        name="continuous-integration">1</a></li>
      
      <li><a href="../../../tags/database">database</a><span
        class="decorative-marker">//</span><a
        name="database">1</a></li>
      
      <li><a href="../../../tags/declarative">declarative</a><span
        class="decorative-marker">//</span><a
        name="declarative">1</a></li>
      
      <li><a href="../../../tags/definition">definition</a><span
        class="decorative-marker">//</span><a
        name="definition">1</a></li>
      
      <li><a href="../../../tags/deploy">deploy</a><span
        class="decorative-marker">//</span><a
        name="deploy">1</a></li>
      
      <li><a href="../../../tags/distribution">distribution</a><span
        class="decorative-marker">//</span><a
        name="distribution">1</a></li>
      
      <li><a href="../../../tags/html">html</a><span
        class="decorative-marker">//</span><a
        name="html">1</a></li>
      
      <li><a href="../../../tags/infrastructure-as-code">infrastructure-as-code</a><span
        class="decorative-marker">//</span><a
        name="infrastructure-as-code">1</a></li>
      
      <li><a href="../../../tags/lamp">lamp</a><span
        class="decorative-marker">//</span><a
        name="lamp">1</a></li>
      
      <li><a href="../../../tags/linux">linux</a><span
        class="decorative-marker">//</span><a
        name="linux">1</a></li>
      
      <li><a href="../../../tags/maturity">maturity</a><span
        class="decorative-marker">//</span><a
        name="maturity">1</a></li>
      
      <li><a href="../../../tags/operating-system">operating-system</a><span
        class="decorative-marker">//</span><a
        name="operating-system">1</a></li>
      
      <li><a href="../../../tags/pets">pets</a><span
        class="decorative-marker">//</span><a
        name="pets">1</a></li>
      
      <li><a href="../../../tags/phing">phing</a><span
        class="decorative-marker">//</span><a
        name="phing">1</a></li>
      
      <li><a href="../../../tags/security">security</a><span
        class="decorative-marker">//</span><a
        name="security">1</a></li>
      
      <li><a href="../../../tags/sgi">sgi</a><span
        class="decorative-marker">//</span><a
        name="sgi">1</a></li>
      
      <li><a href="../../../tags/slide">slide</a><span
        class="decorative-marker">//</span><a
        name="slide">1</a></li>
      
      <li><a href="../../../tags/ssh">ssh</a><span
        class="decorative-marker">//</span><a
        name="ssh">1</a></li>
      
      <li><a href="../../../tags/test">test</a><span
        class="decorative-marker">//</span><a
        name="test">1</a></li>
      
      <li><a href="../../../tags/windows">windows</a><span
        class="decorative-marker">//</span><a
        name="windows">1</a></li>
      
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li><a href="#an-opportune-time">An Opportune Time</a></li>
<li><a href="#devops-is-nascent">DevOps is Nascent</a></li>
<li><a href="#devops-discipline-is-lacking">DevOps Discipline is Lacking</a></li>
<li><a href="#most-devops-tooling-is-broken">Most DevOps Tooling is Broken</a></li>
<li><a href="#postscript-february-27-2018-pets-versus-cattle">Postscript February 27, 2018: Pets versus Cattle</a></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="../../../post/calm.io-recap/calm.io-why-is-devops-so-hard/">Why is DevOps So Hard?</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>20</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Oct</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			

			

			

            <p>This <a href="../../../post/calm.io-recap/">Calm.io blog recap</a>
 was originally written and posted by me on October 20, 2015 at
<a href="http://calm.io/2015/10/20/why-is-devops-so-hard/">http://calm.io/2015/10/20/why-is-devops-so-hard/</a>,
and slightly enhanced on February 27, 2018, be sure to see the
<a href="#postscript-february-18-2018-devops-definition">Postscript</a> for significant developments!
</p>

<p>For the amount of attention the term DevOps generates these days,
 there is an equal amount of difficulty encountered by many.
 After culture, the the next factor to tackle is the current state of the
 many DevOps ecosystem tools and platforms.</p>

<h1 id="an-opportune-time">An Opportune Time</h1>

<p>IMG: No DevOps Silos!</p>

<p>It is an amazing time to be involved in DevOps, there is so much innovation
 going on to advance the state of the art!</p>

<p>This can be seen by observing the interactions between passionate practitioners
 sharing their techniques and tooling, traditional software and service
 companies extending their products into the DevOps ecosystem, and newer
 &ldquo;pure DevOps&rdquo; industry players pushing their products and services forward.
 As I mentioned in my first Calm.io blog entry
 <a href="../../../post/calm.io-recap/calm.io-i-dream-of-devops-but-what-is-devops/#opportunity-for-cultural-disruption">What is DevOps?</a>
 you should engage your local DevOps community to learn how much change is
 occurring.</p>

<p>However, because we are still in an early time for broad DevOps adoption,
 we see maturity problems as well.</p>

<h1 id="devops-is-nascent">DevOps is Nascent</h1>

<p>For example, here are some questions anyone planning their next initiative
 should ask for an existing or new application:</p>

<ul>
<li>What cloud do I select?</li>
<li>Which configuration management, build, monitoring, metrics,
logging systems do I choose?</li>
<li>How do I reuse our organization’s passwords?</li>
<li>Is my DNS solution flexible enough for the immutable future?</li>
<li>How do I adopt DevOps values in designing our solution?</li>
<li>How do I measure DevOps success?</li>
</ul>

<p>These questions are just the tip of the iceberg. Your organization has probably
 made selections for the cloud, tools, and systems to use, which leads to a set
 of agility questions:</p>

<ul>
<li>How did we choose our cloud, tools and systems?

<ul>
<li>If we evaluated the market today, would we choose them again?</li>
</ul></li>
<li>How easily can I change any of my choices?

<ul>
<li>Even with current choices, can I make a test or development instance to
pilot changes, reproduce failures, or test upgrades?</li>
<li>Can I audit tool usage and manage scale with our choices to measure their
effectiveness, security, and value?</li>
</ul></li>
</ul>

<p>If your organization did not apply a rigorous evaluation and selection process
 to your DevOps ecosystem, you are not alone, because these are still early
 days for DevOps. It is better to start the journey to DevOps and refactor
 your efforts along the way as institutional knowledge and acceptance of
 DevOps grows, but you must periodically reevaluate your efforts and realign
 them with business outcomes.</p>

<h1 id="devops-discipline-is-lacking">DevOps Discipline is Lacking</h1>

<p>We must apply <a href="../../../post/calm.io-recap/calm.io-i-dream-of-devops-but-what-is-devops/">our DevOps definition</a>
 to our clouds, tools, and systems of choice or suffer the consequences
 to an organization’s agility. Try it now:</p>

<blockquote>
<p><strong>DevOps is the <em>process</em> of removing all friction
 between the developer and customer value.</strong></p>
</blockquote>

<p>How does your cloud, tooling, and system choices stand up to this definition
 when the developer or internal customer is your Engineering, DevOps, IT, or
 Operations teams?</p>

<p>Every organizational choice results in a legacy situation with constraints,
 but this underscores the cultural imperative to learn and improve for the
 future: DevOps is a cultural discipline and value that must be reapplied
 as we improve our skills, tools, and outcomes.</p>

<p>The following choices and phrases are warning flags indicating a legacy mindset
 needing DevOps evangelism:</p>

<ul>
<li>&ldquo;It worked on my laptop!&rdquo;</li>
<li>&ldquo;Keep your changes away from my code.&rdquo;</li>
<li>&ldquo;I don’t know how a change will impact production; we don’t touch production.&rdquo;</li>
<li>&ldquo;That server resource is unique/one-off/snowflake/bespoke/hand maintained
by the ops team&rdquo; = <em>pet infrastructure.</em><sup><a href="#postscript-february-27-2018">1</a></sup></li>
<li>&ldquo;We will have to live with a single point of failure&rdquo; = <em>pet.</em><sup><a href="#postscript-february-27-2018">1</a></sup></li>
<li>&ldquo;Unconfigurable features, unrevertable changes, incompatible APIs.&rdquo;</li>
<li>&ldquo;Backups are a good enough recovery strategy.&rdquo;</li>
</ul>

<p>While there may never be an ultimate solution for any of these problems,
 that should not dissuade you from the relentless pursuit of DevOps as an
 ideal state of achievement. To that end, there are many ways to evaluate
 the market of tools, platforms, and clouds as well as your own competition
 for how to achieve your DevOps journey.</p>

<p>My evaluation of the DevOps ecosystem leads to an unhappy conclusion.</p>

<h1 id="most-devops-tooling-is-broken">Most DevOps Tooling is Broken</h1>

<p>There are many maturity issues in the DevOps ecosystem! There are exceptions
 and evolutionary improvements all the time, but ask any DevOps practitioner
 what problems bother them. You will learn that most tools work in isolation,
 rarely integrate with others causing each to be an island of functionality,
 scalability, security, and so on.</p>

<p>I can break down most maturity issues into these areas:</p>

<ul>
<li>Clouds:

<ul>
<li>Can I deploy on multiple clouds or have I chosen unique APIs?</li>
<li>Should I choose public versus private or hybrid clouds for control,
performance, security, and cost?</li>
<li>If I upgrade my private cloud infrastructure, will I have backward
compatible APIs?</li>
<li>Do I have to choose and optimize for just one cloud, or can I be
cloud independent?<sup><a href="#postscript-february-27-2018">1</a></sup></li>
</ul></li>
<li>DevOps values:

<ul>
<li>Do our choice of tools, platforms, and clouds enable software development
life cycles?</li>
<li>How easy is it to make tool-dev versus tool-stage to test changes
in configuration or operations?</li>
<li>How easy is it to make a new full development, testing, UAT, or staging
stack/environment?</li>
<li>Can I make ephemeral stack/environments for integration testing
during builds?</li>
<li>Do my build artifacts enable portable configuration and data use?</li>
<li>Can I make changes on the fly to production features via
dynamic configuration management?</li>
<li>Do I know the health of my systems in production?</li>
<li>Did the latest release improve or slow response times for my key metrics?</li>
<li>Can I troubleshoot development and production problems on my laptop
with the same set of tools?</li>
</ul></li>
<li>Enterprise ready:

<ul>
<li>Do all of my tools, platforms, and clouds use the same authentication
source for users and authorization for teams, such as LDAP, Active Directory,
SAML, or OAuth2?</li>
<li>Are my tools and platforms scalable?</li>
<li>How do they architect high availability?</li>
<li>Can I implement high availability via configuration management?</li>
<li>How do I secure my tools, platforms, and clouds?</li>
<li>Is a firewall enough now that internal attacks are possible?</li>
<li>Is authentication enough: can we implement two factor authentication?</li>
<li>How do I remove humans and manual processes entirely?<sup><a href="#postscript-february-27-2018">1</a></sup></li>
<li>How do I audit what happened and who did it?</li>
<li>What is the source of truth for configuration? deployments? permissions?</li>
<li>Can I throttle connections to guarantee service level agreements
or withstand a distributed denial of service attack?</li>
</ul></li>
</ul>

<p>I could continue, but already you can see that we are early in the days of
 making the DevOps tooling and platform ecosystem work together and mature
 to the level we expect of the other critical systems we use to run our
 organizations.</p>

<h1 id="postscript-february-27-2018-pets-versus-cattle">Postscript February 27, 2018: Pets versus Cattle</h1>

<p><sup>1</sup>These are clues where I use the lens of
 &ldquo;<a href="http://cloudscaling.com/blog/cloud-computing/the-history-of-pets-vs-cattle/">Pets versus Cattle</a>&ldquo;
 to analyze a condition or problem state; I&rsquo;ve been using it for years as part
 of my <a href="../../../post/devops_demystified.md">DevOps Demystified</a> talk. Last year,
 I have sharpened the lens&rsquo; focus to be the criterion for the business outcome
 of scalability in the
 <strong><a href="../../../post/devops-maturity-diagram/#scalability-removing-pets">DevOps Maturity Diagram</a></strong>.</p>
	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-automation" href="https://mlavi.github.io//tags/automation">automation</a>,
	                
	                <a class="post-tag post-tag-devops" href="https://mlavi.github.io//tags/devops">DevOps</a>,
	                
	                <a class="post-tag post-tag-culture" href="https://mlavi.github.io//tags/culture">culture</a>,
	                
	                <a class="post-tag post-tag-calm" href="https://mlavi.github.io//tags/calm">Calm</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="../../../post/calm.io-recap/calm.io-infrastructure-as-code-and-calm-blueprints/">Infrastructure as Code and Calm Blueprints</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="../../../post/devops_demystified/">DevOps Demystified</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2018. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
