<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Calm.io: a blog series recap! // Mark&#39;s Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.38.2" />

  <meta property="og:title" content="Calm.io: a blog series recap!" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://mlavi.github.io/post/calm.io-recap/" />


  
  <link rel="stylesheet" href="http://mlavi.github.io//css/mlavi.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://mlavi.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Mark&#39;s Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4" style="background: black no-repeat url(/img/firefox_nebula.jpg);">
  <div class="header">
    

	

    
    
 
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="http://mlavi.github.io/">Mark&#39;s Blog <span class="nav-item-separator">//</span> Home</a></li>
        <li class="nav-item"><span class="nav-item-separator">//</span> <a class="subscribe-button icon-feed" href="">Subscribe</a></li>
        
      </ul>
      <ul id="all-tags"><span style="background: black;"><em><stong>Tag Cloud</strong></em></span><br />
      
      
      <li><a href="../../tags/devops">devops</a><span
        class="decorative-marker">//</span><a
        name="devops">13</a></li>
      
      <li><a href="../../tags/automation">automation</a><span
        class="decorative-marker">//</span><a
        name="automation">8</a></li>
      
      <li><a href="../../tags/diagram">diagram</a><span
        class="decorative-marker">//</span><a
        name="diagram">4</a></li>
      
      <li><a href="../../tags/build">build</a><span
        class="decorative-marker">//</span><a
        name="build">3</a></li>
      
      <li><a href="../../tags/culture">culture</a><span
        class="decorative-marker">//</span><a
        name="culture">3</a></li>
      
      <li><a href="../../tags/about">about</a><span
        class="decorative-marker">//</span><a
        name="about">2</a></li>
      
      <li><a href="../../tags/configuration-management">configuration-management</a><span
        class="decorative-marker">//</span><a
        name="configuration-management">2</a></li>
      
      <li><a href="../../tags/immutable">immutable</a><span
        class="decorative-marker">//</span><a
        name="immutable">2</a></li>
      
      <li><a href="../../tags/infrastructure">infrastructure</a><span
        class="decorative-marker">//</span><a
        name="infrastructure">2</a></li>
      
      <li><a href="../../tags/web">web</a><span
        class="decorative-marker">//</span><a
        name="web">2</a></li>
      
      <li><a href="../../tags/webmaster">webmaster</a><span
        class="decorative-marker">//</span><a
        name="webmaster">2</a></li>
      
      <li><a href="../../tags/artifact">artifact</a><span
        class="decorative-marker">//</span><a
        name="artifact">1</a></li>
      
      <li><a href="../../tags/blog">blog</a><span
        class="decorative-marker">//</span><a
        name="blog">1</a></li>
      
      <li><a href="../../tags/blueprint">blueprint</a><span
        class="decorative-marker">//</span><a
        name="blueprint">1</a></li>
      
      <li><a href="../../tags/calm.io">calm.io</a><span
        class="decorative-marker">//</span><a
        name="calm.io">1</a></li>
      
      <li><a href="../../tags/career">career</a><span
        class="decorative-marker">//</span><a
        name="career">1</a></li>
      
      <li><a href="../../tags/cms">cms</a><span
        class="decorative-marker">//</span><a
        name="cms">1</a></li>
      
      <li><a href="../../tags/code">code</a><span
        class="decorative-marker">//</span><a
        name="code">1</a></li>
      
      <li><a href="../../tags/configuration">configuration</a><span
        class="decorative-marker">//</span><a
        name="configuration">1</a></li>
      
      <li><a href="../../tags/container">container</a><span
        class="decorative-marker">//</span><a
        name="container">1</a></li>
      
      <li><a href="../../tags/continuous-delivery">continuous-delivery</a><span
        class="decorative-marker">//</span><a
        name="continuous-delivery">1</a></li>
      
      <li><a href="../../tags/continuous-deployment">continuous-deployment</a><span
        class="decorative-marker">//</span><a
        name="continuous-deployment">1</a></li>
      
      <li><a href="../../tags/continuous-integration">continuous-integration</a><span
        class="decorative-marker">//</span><a
        name="continuous-integration">1</a></li>
      
      <li><a href="../../tags/database">database</a><span
        class="decorative-marker">//</span><a
        name="database">1</a></li>
      
      <li><a href="../../tags/declarative">declarative</a><span
        class="decorative-marker">//</span><a
        name="declarative">1</a></li>
      
      <li><a href="../../tags/definition">definition</a><span
        class="decorative-marker">//</span><a
        name="definition">1</a></li>
      
      <li><a href="../../tags/deploy">deploy</a><span
        class="decorative-marker">//</span><a
        name="deploy">1</a></li>
      
      <li><a href="../../tags/distribution">distribution</a><span
        class="decorative-marker">//</span><a
        name="distribution">1</a></li>
      
      <li><a href="../../tags/html">html</a><span
        class="decorative-marker">//</span><a
        name="html">1</a></li>
      
      <li><a href="../../tags/infrastructure-as-code">infrastructure-as-code</a><span
        class="decorative-marker">//</span><a
        name="infrastructure-as-code">1</a></li>
      
      <li><a href="../../tags/lamp">lamp</a><span
        class="decorative-marker">//</span><a
        name="lamp">1</a></li>
      
      <li><a href="../../tags/maturity">maturity</a><span
        class="decorative-marker">//</span><a
        name="maturity">1</a></li>
      
      <li><a href="../../tags/navigation">navigation</a><span
        class="decorative-marker">//</span><a
        name="navigation">1</a></li>
      
      <li><a href="../../tags/operating-system">operating-system</a><span
        class="decorative-marker">//</span><a
        name="operating-system">1</a></li>
      
      <li><a href="../../tags/pattern">pattern</a><span
        class="decorative-marker">//</span><a
        name="pattern">1</a></li>
      
      <li><a href="../../tags/phing">phing</a><span
        class="decorative-marker">//</span><a
        name="phing">1</a></li>
      
      <li><a href="../../tags/sgi">sgi</a><span
        class="decorative-marker">//</span><a
        name="sgi">1</a></li>
      
      <li><a href="../../tags/slide">slide</a><span
        class="decorative-marker">//</span><a
        name="slide">1</a></li>
      
      <li><a href="../../tags/test">test</a><span
        class="decorative-marker">//</span><a
        name="test">1</a></li>
      
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li><a href="#original-but-slightly-enhanced-articles">Original, but Slightly Enhanced Articles</a></li>
<li><a href="#calm-io-calls-to-action">Calm.io Calls to Action:</a>
<ul>
<li><a href="#calm-and-devops">Calm and DevOps</a></li>
<li><a href="#calm-is-the-devops-solution">Calm is the DevOps Solution</a></li>
<li><a href="#the-role-of-calm-in-continuous-delivery-and-deployment">The Role of Calm in Continuous Delivery and Deployment</a></li>
<li><a href="#calm-and-configuration-management">Calm and Configuration Management</a></li>
<li><a href="#calm-and-immutable-infrastructure">Calm and Immutable Infrastructure</a></li>
<li><a href="#postscripts">Postscripts</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="../../post/calm.io-recap/">Calm.io: a blog series recap!</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>18</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Feb</span> <span class="post-date-year">2018</span>
            	</span>
            	
            
            	
            

			
			

			

			

            <p>From September 23, 2015 to May 26, 2016,
 I took hiatus from my personal blog to explore, explain, and write a number
 of DevOps articles for my employer on the
 <a href="http://calm.io/author/mark">Calm.io blog</a>. Nutanix acquired Calm.io and I
 am still part of the Nutanix Calm team, but I&rsquo;m re-posting these articles on
 my personal blog since the originals are no longer directly accessible.
 I am also enhancing them to clarify language, add learnings,
 and append significant developments as postscripts.
</p>

<h1 id="original-but-slightly-enhanced-articles">Original, but Slightly Enhanced Articles</h1>

<p>Listed by publishing date, these articles are a progressive journey to DevOps.
I&rsquo;ve moved the final paragraphs out from most of the articles to the
 <a href="#calm-io-calls-to-action">Calm.io Calls to Action</a> section as well as
slightly enhancing each article in February, 2018:</p>

<ul>
<li>September 23, 2015:
<a href="../../post/calm.io-recap/calm.io-i-dream-of-devops-but-what-is-devops/">I Dream of DevOps, but What is DevOps?</a>

<ul>
<li><a href="http://calm.io/2015/09/23/i-dream-of-devops-but-what-is-devops/">Original URL</a>
and call to action: <a href="#calm-and-devops">Calm and DevOps</a></li>
<li>Postscript February 18, 2018: <a href="../../post/calm.io-recap/calm.io-i-dream-of-devops-but-what-is-devops/#postscript-february-18-2018-devops-definition">DevOps Definition</a></li>
</ul></li>
<li>October 20, 2015:
<a href="../../post/calm.io-recap/calm.io-why-is-devops-so-hard/">Why is DevOps So Hard?</a>

<ul>
<li><a href="http://calm.io/2015/10/20/why-is-devops-so-hard/">Original URL</a>
and call to action: <a href="#calm-is-the-devops-solution">Calm is the DevOps Solution</a></li>
<li>Postscript February 27, 2018: <a href="../../post/calm.io-recap/calm.io-why-is-devops-so-hard/#postscript-february-27-2018-pets-versus-cattle">Pets versus Cattle</a></li>
</ul></li>
<li>November 3, 2015:
<a href="../../post/calm.io-recap/calm.io-infrastructure-as-code-and-calm-blueprints/">Infrastructure as Code and Calm Blueprints</a>

<ul>
<li><a href="http://calm.io/2015/11/03/infrastructure-as-code-and-calm-blueprints/">Original URL</a>
and call to action:
Calm blueprints represent the full potential of Infrastructure as Code, please contact us for a demonstration of Calm today!</li>
</ul></li>
<li>December 28, 2015:
<a href="../../post/calm.io-recap/calm.io-demystifying-continuous-integration-delivery-and-deployment/">Demystifying Continuous Integration, Delivery, and Deployment</a>

<ul>
<li><a href="http://calm.io/2015/12/28/demystifying-continuous-integration-delivery-and-deployment/">Original URL</a>
and call to action:
<a href="#the-role-of-calm-in-continuous-delivery-and-deployment">The Role of Calm in Continuous Delivery and Deployment</a></li>
<li>Postscript 2018-04-13: <a href="../../post/calm.io-recap/calm.io-demystifying-continuous-integration-delivery-and-deployment/#postscript-2018-04-13-netscape-tinderbox">Netscape Tinderbox</a></li>
</ul></li>
<li>May 24, 2016:
<a href="../../post/calm.io-recap/calm.io-configuration-management-in-the-devops-world/">Configuration Management in the DevOps World</a>

<ul>
<li><a href="http://calm.io/2016/05/24/configuration-management-in-the-devops-world/">Original URL</a>
and call to action: <a href="#calm-and-configuration-management">Calm and Configuration Management</a></li>
</ul></li>
<li>May 26, 2016:
<a href="../../post/calm.io-recap/calm.io-reconciling_configuration_management_and_immutable_infrastructure">Reconciling Configuration Management and Immutable Infrastructure</a>

<ul>
<li><a href="http://calm.io/2016/05/26/reconciling-configuration-management-and-immutable-infrastructure/">Original URL</a>
and call to action: <a href="#calm-and-immutable-infrastructure">Calm and Immutable Infrastructure</a></li>
</ul></li>
</ul>

<h1 id="calm-io-calls-to-action">Calm.io Calls to Action:</h1>

<h2 id="calm-and-devops">Calm and DevOps</h2>

<p>At Calm, we have collected many of the problems customers face and we describe our solution in our white paper: Calm IT Down: DevOps Automation for the Container Era.</p>

<p>At Calm, we believe in enhancing the DevOps ecosystem by integrating the tools, clouds, and platforms you have adopted, accelerating the value you get out of them by modeling your entire architecture, and then driving orchestration, operations, access, budget, and policy on top of your models for all the people, partners, and systems in your organization. Please read our white paper and request a demo!</p>

<h2 id="calm-is-the-devops-solution">Calm is the DevOps Solution</h2>

<p>Calm is a DevOps automation platform, built for the container era, but born in the bare metal data center. Calm can leverage your existing choices for cloud, platforms, and tools allowing you to integrate and automate them.</p>

<p>The heart of Calm is your full stack/environment application’s blueprint,
 it represents Infrastructure as Code, <a href="../../post/calm.io-recap/calm.io-infrastructure-as-code-and-calm-blueprints/">please see the next blog entry
 for more detail</a>.
 We extend the blueprint past infrastructure to describe your resource
 dependencies (for orchestration, see image below), application policies
 (for access controls, budgets, notifications, and approvals),
 and operations (scale up/down nodes, upgrades, gather logs, etc.),
 which I like to call Operations as Code.</p>

<p><em>IMG: Calm Blueprint example, Example three tier application Calm blueprint</em></p>

<p>Behind the scenes, Calm blueprints are JSON created with a simple, beautiful web interface to allow DevOps engineers to design and end users to consume your application’s architecture and operations. I will talk about how to remix clouds and configuration management systems with hybrid architectures and Operations as Code in later blog posts.</p>

<p>With role based access control on blueprints, Calm allows ephemeral application deployments, delegated access to any person, team, or system for deployments and operations, along with auditability. Now we can get every person, tool, cloud, and platform on to the same page via Calm blueprints! This is the manner to apply DevOps values onto the DevOps ecosystem in place at your organization for today and for tomorrow.</p>

<p>If you haven’t already taken the opportunity, I invite you to read our first white paper and request a demo!</p>

<h2 id="the-role-of-calm-in-continuous-delivery-and-deployment">The Role of Calm in Continuous Delivery and Deployment</h2>

<p>As I have blogged before, Calm blueprints model your entire application and encapsulate Infrastructure as Code and Operations as Code for your application’s deployment and life cycle management. Calm blueprints allow delegation to deploy and manage the application life cycle to any team for <em>ad hoc</em> work or for other systems for DevOps automation to achieve continuous delivery and deployment.</p>

<p>Calm compliments your existing software development pipelines for continuous integration, delivery, and deployment. Application integration testing for continuous delivery can be achieved with Calm:</p>

<blockquote>
<p>A build system can invoke a Calm blueprint via our REST API to deploy an application with the latest build artifacts, perform application integration tests as operations, and then have Calm de-provision the application instance,
accomplishing ephemeral application integration testing environments.</p>

<p>The same outcome could be driven from inside a Calm blueprint, allowing you to model the entire application life cycle from build to test to deployment: invoke the build system, pull and deploy the latest artifacts, and then perform application integration test operations.</p>
</blockquote>

<p>Either approach works with Calm due to the flexibility in our automation platform. Repeating continuous delivery with a Calm blueprint to production achieves continuous deployment.</p>

<p>Because Calm blueprints model your applications and operations, Calm can integrate your clouds, tools, platforms, and people as well as the way you wish to achieve continuous delivery and deployment. Calm blueprints add audits, notifications, and approvals as needed in addition to allowing reuse of the deployment and test operations on all of your application instances!</p>

<p>Let us show you how to deliver continuous value: please read our white paper and request a demo!</p>

<h2 id="calm-and-configuration-management">Calm and Configuration Management</h2>

<p>With Calm’s visual approach to Infrastructure as Code, you can model your applications across different configuration management systems within the a blueprint. The model based approach allows teams to experiment with different configuration management systems at the same time, enabling refactoring, migration, testing, and collaboration: you can on-board new teams or organizations using different configuration management systems with ease.</p>

<p>Furthermore, Calm can handle application service orchestration for deployment and operations as an integral whole across hybrid data centers, clouds, and containers. By describing the logical dependencies of the services in an application blueprint, Calm can automatically figure out the quickest way to provision in parallel while satisfying deployment dependencies. With Calm orchestration, no longer will you find a missing server behind a load balancer or an application that cannot connect to a database. Calm can accommodate complex operations across the entire application, such as an upgrade, might require several stages of orchestration across different application service tiers, for instance:</p>

<ul>
<li>remove an application server from a load balancer</li>
<li>stop the application server or change to maintenance mode</li>
<li>insure drained incoming and outgoing connections</li>
<li>download artifacts, patch the operating system, etc. to perform the upgrade</li>
<li>restart or restore the application server to production mode</li>
<li>test the application server and outgoing connections</li>
<li>restore the application server to the load balancer.</li>
</ul>

<p>Orchestration can easily outstrip configuration management system abilities and Calm goes further to provide choices to roll out of a change to a fleet of cattle and enables coordination across the entire application state. Please ask for a demo today!</p>

<p>With Calm, you can refactor between configuration management
and immutable infrastructure with any approach to operate your applications
today and tomorrow, let us show you how!</p>

<h2 id="calm-and-immutable-infrastructure">Calm and Immutable Infrastructure</h2>

<p>Calm helps your organization tackle infrastructure migration from synthesized
 at runtime and mutable to built infrastructure artifacts and immutable
 architecture to realize all of the strategic
 advantages of these methods. When tools, systems, and applications embrace
 DevOps values, infrastructure as code can progress to immutable
 infrastructure as code.</p>

<p>Deployment of immutable infrastructure is faster than using configuration
 management during provisioning run time.
 <a href="http://www.calm.io/2016/06/09/building-a-cicd-pipeline-with-docker-and-calm-part-2/">We have blogged previously</a>
 on how it becomes simpler to upgrade or revert deployments behind a
 load balancer with immutable infrastructure, which also enables multiple
 deployment strategies including partial (mixed &ldquo;canary&rdquo;)
 and atomic (&ldquo;blue/green&rdquo; or &ldquo;red/black&rdquo;) roll outs.</p>

<p>Calm enables refactoring workloads <strong>from Pets to Cattle</strong>,
 <em>i.e.</em> from bare metal to VM (and to containers) across different providers
 at the same time. This allows you to float above different clouds
 and enable global load balancing or migration with Calm.</p>

<p>Calm supports build systems to deploy your infrastructure artifacts as part of
 <a href="../../post/calm.io-recap/calm.io-demystifying-continuous-integration-delivery-and-deployment/">application integration testing</a>,
 which accomplishes infrastructure and deployment testing!
 The Calm blueprint contains static and dynamic
 infrastructure application state, which should be used to drive dynamic
 configuration of your applications.</p>

<p>There are so many ways Calm delivers DevOps agility for your applications
 today and for your new needs tomorrow, please request a demo today!</p>

<h2 id="postscripts">Postscripts</h2>

<ul>
<li>Postscript February 18, 2018: <a href="../../post/calm.io-recap/calm.io-i-dream-of-devops-but-what-is-devops/#postscript-february-18-2018-devops-definition">DevOps Definition</a></li>
<li>Postscript February 27, 2018: <a href="../../post/calm.io-recap/calm.io-why-is-devops-so-hard/#postscript-february-27-2018-pets-versus-cattle">Pets versus Cattle</a></li>
<li>Postscript 2018-04-13: <a href="../../post/calm.io-recap/calm.io-demystifying-continuous-integration-delivery-and-deployment/#postscript-2018-04-13-netscape-tinderbox">Netscape Tinderbox</a></li>
</ul>
	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-automation" href="http://mlavi.github.io//tags/automation">automation</a>,
	                
	                <a class="post-tag post-tag-devops" href="http://mlavi.github.io//tags/devops">DevOps</a>,
	                
	                <a class="post-tag post-tag-calm.io" href="http://mlavi.github.io//tags/calm.io">calm.io</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="../../post/blog-link-navigation/">External Source Citation Clouds</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="../../post/devops-maturity-diagram/">The DevOps Maturity Diagram</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2018. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
