<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Posts // Mark&#39;s Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.38.2" />

  <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://mlavi.github.io/post/" />


  
  <link rel="stylesheet" href="http://mlavi.github.io//css/mlavi.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://mlavi.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">

  
  <link href="http://mlavi.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Mark&#39;s Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4" style="background: black no-repeat url(/img/firefox_nebula.jpg);">
  <div class="header">
    

	

    
    
 
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="http://mlavi.github.io/">Mark&#39;s Blog <span class="nav-item-separator">//</span> Home</a></li>
        <li class="nav-item"><span class="nav-item-separator">//</span> <a class="subscribe-button icon-feed" href="http://mlavi.github.io/post/index.xml">Subscribe</a></li>
        
      </ul>
      <ul id="all-tags"><span style="background: black;"><em><stong>Tag Cloud</strong></em></span><br />
      
      
      <li><a href="../tags/devops">devops</a><span
        class="decorative-marker">//</span><a
        name="devops">13</a></li>
      
      <li><a href="../tags/automation">automation</a><span
        class="decorative-marker">//</span><a
        name="automation">8</a></li>
      
      <li><a href="../tags/diagram">diagram</a><span
        class="decorative-marker">//</span><a
        name="diagram">4</a></li>
      
      <li><a href="../tags/build">build</a><span
        class="decorative-marker">//</span><a
        name="build">3</a></li>
      
      <li><a href="../tags/culture">culture</a><span
        class="decorative-marker">//</span><a
        name="culture">3</a></li>
      
      <li><a href="../tags/about">about</a><span
        class="decorative-marker">//</span><a
        name="about">2</a></li>
      
      <li><a href="../tags/configuration-management">configuration-management</a><span
        class="decorative-marker">//</span><a
        name="configuration-management">2</a></li>
      
      <li><a href="../tags/immutable">immutable</a><span
        class="decorative-marker">//</span><a
        name="immutable">2</a></li>
      
      <li><a href="../tags/infrastructure">infrastructure</a><span
        class="decorative-marker">//</span><a
        name="infrastructure">2</a></li>
      
      <li><a href="../tags/web">web</a><span
        class="decorative-marker">//</span><a
        name="web">2</a></li>
      
      <li><a href="../tags/webmaster">webmaster</a><span
        class="decorative-marker">//</span><a
        name="webmaster">2</a></li>
      
      <li><a href="../tags/artifact">artifact</a><span
        class="decorative-marker">//</span><a
        name="artifact">1</a></li>
      
      <li><a href="../tags/blog">blog</a><span
        class="decorative-marker">//</span><a
        name="blog">1</a></li>
      
      <li><a href="../tags/blueprint">blueprint</a><span
        class="decorative-marker">//</span><a
        name="blueprint">1</a></li>
      
      <li><a href="../tags/calm.io">calm.io</a><span
        class="decorative-marker">//</span><a
        name="calm.io">1</a></li>
      
      <li><a href="../tags/career">career</a><span
        class="decorative-marker">//</span><a
        name="career">1</a></li>
      
      <li><a href="../tags/cms">cms</a><span
        class="decorative-marker">//</span><a
        name="cms">1</a></li>
      
      <li><a href="../tags/code">code</a><span
        class="decorative-marker">//</span><a
        name="code">1</a></li>
      
      <li><a href="../tags/configuration">configuration</a><span
        class="decorative-marker">//</span><a
        name="configuration">1</a></li>
      
      <li><a href="../tags/container">container</a><span
        class="decorative-marker">//</span><a
        name="container">1</a></li>
      
      <li><a href="../tags/continuous-delivery">continuous-delivery</a><span
        class="decorative-marker">//</span><a
        name="continuous-delivery">1</a></li>
      
      <li><a href="../tags/continuous-deployment">continuous-deployment</a><span
        class="decorative-marker">//</span><a
        name="continuous-deployment">1</a></li>
      
      <li><a href="../tags/continuous-integration">continuous-integration</a><span
        class="decorative-marker">//</span><a
        name="continuous-integration">1</a></li>
      
      <li><a href="../tags/database">database</a><span
        class="decorative-marker">//</span><a
        name="database">1</a></li>
      
      <li><a href="../tags/declarative">declarative</a><span
        class="decorative-marker">//</span><a
        name="declarative">1</a></li>
      
      <li><a href="../tags/definition">definition</a><span
        class="decorative-marker">//</span><a
        name="definition">1</a></li>
      
      <li><a href="../tags/deploy">deploy</a><span
        class="decorative-marker">//</span><a
        name="deploy">1</a></li>
      
      <li><a href="../tags/distribution">distribution</a><span
        class="decorative-marker">//</span><a
        name="distribution">1</a></li>
      
      <li><a href="../tags/html">html</a><span
        class="decorative-marker">//</span><a
        name="html">1</a></li>
      
      <li><a href="../tags/infrastructure-as-code">infrastructure-as-code</a><span
        class="decorative-marker">//</span><a
        name="infrastructure-as-code">1</a></li>
      
      <li><a href="../tags/lamp">lamp</a><span
        class="decorative-marker">//</span><a
        name="lamp">1</a></li>
      
      <li><a href="../tags/maturity">maturity</a><span
        class="decorative-marker">//</span><a
        name="maturity">1</a></li>
      
      <li><a href="../tags/navigation">navigation</a><span
        class="decorative-marker">//</span><a
        name="navigation">1</a></li>
      
      <li><a href="../tags/operating-system">operating-system</a><span
        class="decorative-marker">//</span><a
        name="operating-system">1</a></li>
      
      <li><a href="../tags/pattern">pattern</a><span
        class="decorative-marker">//</span><a
        name="pattern">1</a></li>
      
      <li><a href="../tags/phing">phing</a><span
        class="decorative-marker">//</span><a
        name="phing">1</a></li>
      
      <li><a href="../tags/sgi">sgi</a><span
        class="decorative-marker">//</span><a
        name="sgi">1</a></li>
      
      <li><a href="../tags/slide">slide</a><span
        class="decorative-marker">//</span><a
        name="slide">1</a></li>
      
      <li><a href="../tags/test">test</a><span
        class="decorative-marker">//</span><a
        name="test">1</a></li>
      
      </ul>
    </nav>

    

  </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
      <a name="top"></a>
      

      <div class="posts">
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/blog-link-navigation/">External Source Citation Clouds</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>15</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2018</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>2 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>I love tag clouds, given sufficient meta-data, they help navigate through
 a slice of an information corpus. As valuable as internal navigation is,
 external sources are essential to see how scholarly your authors might be.
</p>
              </article>
			  <div class="read-more-link">
				<a href="../post/blog-link-navigation/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/calm.io-recap/">Calm.io: a blog series recap!</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>18</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Feb</span> <span class="post-date-year">2018</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>7 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>From September 23, 2015 to May 26, 2016,
 I took hiatus from my personal blog to explore, explain, and write a number
 of DevOps articles for my employer on the
 <a href="http://calm.io/author/mark">Calm.io blog</a>. Nutanix acquired Calm.io and I
 am still part of the Nutanix Calm team, but I&rsquo;m re-posting these articles on
 my personal blog since the originals are no longer directly accessible.
 I am also enhancing them to clarify language, add learnings,
 and append significant developments as postscripts.
</p>
              </article>
			  <div class="read-more-link">
				<a href="../post/calm.io-recap/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/devops-maturity-diagram/">The DevOps Maturity Diagram</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>12</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2017</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>9 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>The opening of
 <a href="../post/calm.io-recap/calm.io-i-dream-of-devops-but-what-is-devops/">my first Calm.io DevOps article</a>
 started with:</p>

<blockquote>
<p>Let me share what I’ve learned on my journey to DevOps: it is a culturally
 rendered term and it has a different meaning for everyone.</p>
</blockquote>

<p>In that article, I go on to define DevOps and explain the term:</p>

<blockquote>
<div style="text-align: center; font-weight: bold; font-size: large;">DevOps
 is the <em>process</em> of removing all friction
 <br />between the developer and customer value.<br /><br /></div>
</blockquote>

<p></p>
              </article>
			  <div class="read-more-link">
				<a href="../post/devops-maturity-diagram/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/calm.io-recap/calm.io-reconciling_configuration_management_and_immutable_infrastructure/">Reconciling Configuration Management and Immutable Infrastructure</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>26</sup></span><span class="post-date-separator">/</span><span class="post-date-month">May</span> <span class="post-date-year">2016</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>8 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>This <a href="../post/calm.io-recap/">Calm.io blog recap</a>
 was originally written by me, posted on May 26, 2016 at
<a href="http://calm.io/2016/05/26/reconciling-configuration-management-and-immutable-infrastructure/">http://calm.io/2016/05/26/reconciling-configuration-management-and-immutable-infrastructure/</a>,
and slightly enhanced on February 18, 2018.
</p>
              </article>
			  <div class="read-more-link">
				<a href="../post/calm.io-recap/calm.io-reconciling_configuration_management_and_immutable_infrastructure/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/calm.io-recap/calm.io-configuration-management-in-the-devops-world/">Configuration Management in the DevOps World</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>24</sup></span><span class="post-date-separator">/</span><span class="post-date-month">May</span> <span class="post-date-year">2016</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>10 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>This <a href="../post/calm.io-recap/">Calm.io blog recap</a>
 was originally written by me, posted on May 24, 2016 at
<a href="http://calm.io/2016/05/24/configuration-management-in-the-devops-world/">http://calm.io/2016/05/24/configuration-management-in-the-devops-world/</a>,
and slightly enhanced on February 18, 2018.
</p>
              </article>
			  <div class="read-more-link">
				<a href="../post/calm.io-recap/calm.io-configuration-management-in-the-devops-world/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/declarative_os/">Declarative Operating Systems</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>12</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Mar</span> <span class="post-date-year">2016</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>2 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>A new breed of operating systems adopt declarative configuration management for
an interesting hybrid! OS maintenance of long-lived servers remains a challenge
for our &ldquo;mutable&rdquo; infrastructure.
</p>
              </article>
			  <div class="read-more-link">
				<a href="../post/declarative_os/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/calm.io-recap/calm.io-demystifying-continuous-integration-delivery-and-deployment/">Demystifying Continuous Integration, Delivery, and Deployment</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>28</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Dec</span> <span class="post-date-year">2015</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>14 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>This <a href="../post/calm.io-recap/">Calm.io blog recap</a>
 was originally written by me, posted on December 28, 2015 at
<a href="http://calm.io/2015/12/28/demystifying-continuous-integration-delivery-and-deployment/">http://calm.io/2015/12/28/demystifying-continuous-integration-delivery-and-deployment/</a>,
and slightly enhanced on February 18, 2018.
</p>
              </article>
			  <div class="read-more-link">
				<a href="../post/calm.io-recap/calm.io-demystifying-continuous-integration-delivery-and-deployment/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/calm.io-recap/calm.io-infrastructure-as-code-and-calm-blueprints/">Infrastructure as Code and Calm Blueprints</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>3</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Nov</span> <span class="post-date-year">2015</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>10 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>This <a href="../post/calm.io-recap/">Calm.io blog recap</a>
 was originally written by me, posted on Nov 3, 2015 at
<a href="http://calm.io/2015/11/03/infrastructure-as-code-and-calm-blueprints/">http://calm.io/2015/11/03/infrastructure-as-code-and-calm-blueprints/</a>,
and slightly enhanced on February 18, 2018.
</p>
              </article>
			  <div class="read-more-link">
				<a href="../post/calm.io-recap/calm.io-infrastructure-as-code-and-calm-blueprints/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/calm.io-recap/calm.io-why-is-devops-so-hard/">Why is DevOps So Hard?</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>20</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Oct</span> <span class="post-date-year">2015</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>6 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>This <a href="../post/calm.io-recap/">Calm.io blog recap</a>
 was originally written by me, posted on October 20, 2015 at
<a href="http://calm.io/2015/10/20/why-is-devops-so-hard/">http://calm.io/2015/10/20/why-is-devops-so-hard/</a>,
and slightly enhanced on February 27, 2018.
</p>
              </article>
			  <div class="read-more-link">
				<a href="../post/calm.io-recap/calm.io-why-is-devops-so-hard/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/devops_demystified/">DevOps Demystified</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>13</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Oct</span> <span class="post-date-year">2015</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>3 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>For a term that is not even six years old, DevOps remains a mysterious pursuit
 for many software engineering organizations. Let me define DevOps to help you
 understand and chart your own journey. <em>Hint:</em> it is a cultural term!
</p>
              </article>
			  <div class="read-more-link">
				<a href="../post/devops_demystified/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/calm.io-recap/calm.io-i-dream-of-devops-but-what-is-devops/">I Dream of DevOps, but What is DevOps?</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>23</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2015</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>6 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>This <a href="../post/calm.io-recap/">Calm.io blog recap</a>
 was originally written by me, posted on September 23, 2015 at
<a href="http://calm.io/2015/09/23/i-dream-of-devops-but-what-is-devops/">http://calm.io/2015/09/23/i-dream-of-devops-but-what-is-devops/</a>,
and slightly enhanced on February 18, 2018, be sure to see the
<a href="#postscript-february-18-2018">Postscript</a> for significant developments!
</p>
              </article>
			  <div class="read-more-link">
				<a href="../post/calm.io-recap/calm.io-i-dream-of-devops-but-what-is-devops/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/artifact_repositories/">Artifact Repositories</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>26</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2015</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>4 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>The past: desktop builds uploaded to the FTP server; the present: global artifact delivery networks.
Release management and artifact repositories are they way we deliver software and infrastructure today.
</p>
              </article>
			  <div class="read-more-link">
				<a href="../post/artifact_repositories/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/database_change_management/">Database Change Management</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>17</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2015</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>4 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>Database configuration management tools allow us version the database and treat it like code!
We want DevOps, not mysterious, hidden, hand crafted DBA ops whenever possible. Another
flashback to 1998.
</p>
              </article>
			  <div class="read-more-link">
				<a href="../post/database_change_management/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/html-slideshow-survey/">HTML Slide Show Survey</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>23</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2015</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>2 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>PowerPoint and other proprietary slide-ware, bah!
We already have a universal, open system for communication
called the web, so let&rsquo;s explore web presentation applications.
</p>
              </article>
			  <div class="read-more-link">
				<a href="../post/html-slideshow-survey/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/build-lamp-stack-with-phing/">Building the LAMP stack with Phing</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>10</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2015</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>5 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>A flashback to 2007 with a tangible artifact in my journey to infrastructure as code: building the LAMP stack with Phing.
</p>
              </article>
			  <div class="read-more-link">
				<a href="../post/build-lamp-stack-with-phing/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/container-infrastructure-strategy/">Container Infrastructure Strategy</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>4</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2015</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>10 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>In these early years of containers, &ldquo;heavy containers&rdquo; represent a typical approach which
resembles virtual machines, includes the operating system user land, and desires configuration
management. Does this starting point represent the opposite of container promise and the journey
to immutable infrastructure?
</p>
              </article>
			  <div class="read-more-link">
				<a href="../post/container-infrastructure-strategy/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/devops-btd-pattern/">DevOps BTD Pattern for Continuous Deployment</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>18</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Mar</span> <span class="post-date-year">2015</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>4 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>What happens when you find the same macro and micro pattern in your automation diagram?
 You reinforce your goals to improve code flow and service design on the way to test driven development!
</p>
              </article>
			  <div class="read-more-link">
				<a href="../post/devops-btd-pattern/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/devops-automation/">Today&#39;s DevOps Automation Diagram</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>11</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Mar</span> <span class="post-date-year">2015</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>4 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>#shipit and #failfast: I want to share and discuss the DevOps Automation Diagram for continuous deployment.
Via open source and this blog, we can elevate the state of our software engineering and service design!
</p>
              </article>
			  <div class="read-more-link">
				<a href="../post/devops-automation/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/diagram/">A DevOps Automation State Diagram</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>10</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Mar</span> <span class="post-date-year">2015</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>3 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>Wonderful accomplishments kicked-off my Infrastructure as Code project.
One needs to start with a map of the world before deciding where to focus their efforts.
It&rsquo;s even better when you can optimize and render the new map in real-time!
</p>
              </article>
			  <div class="read-more-link">
				<a href="../post/diagram/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/first/">Time for a new development project!</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>6</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Mar</span> <span class="post-date-year">2015</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>3 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	<p>What does one do when laid off? You need to scratch that itch and address the things
that are in the back of your head and occasionally keep you awake at night. Technical dreams
and technical debt follow as I start my Infrastructure as Code blog.
</p>
              </article>
			  <div class="read-more-link">
				<a href="../post/first/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="../post/do_not_hire_devops/"></a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>1</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">0001</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>5 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	Do Not Hire DevOps: How to Build a DevOps Culture for Long-Term Success
A lightening talk: 20 slides, auto advancement every 15 seconds.
DevOps has no universal definition (by design) or prescription for success, so there is rampant abuse, hype, and failure by our practitioners and industry. I will give an honest and critical look at short-term failures and what it takes to build a DevOps culture for long-term success.
              </article>
			  <div class="read-more-link">
				<a href="../post/do_not_hire_devops/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
      </div>

      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2018. All rights reserved.</p>
</div>
    </div>
  </div>
  
</body>
</html>
