<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Reconciling Configuration Management and Immutable Infrastructure // Mark&#39;s Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.37.1" />

  <meta property="og:title" content="Reconciling Configuration Management and Immutable Infrastructure" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://mlavi.github.io/post/calm.io-recap/calm.io-reconciling_configuration_management_and_immutable_infrastructure/" />


  
  <link rel="stylesheet" href="http://mlavi.github.io//css/mlavi.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://mlavi.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="../../../img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Mark&#39;s Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4" style="background: black no-repeat url(/img/firefox_nebula.jpg);">
  <div class="header">
    

	

    
    
 
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="http://mlavi.github.io/">Mark&#39;s Blog <span class="nav-item-separator">//</span> Home</a></li>
        <li class="nav-item"><span class="nav-item-separator">//</span> <a class="subscribe-button icon-feed" href="">Subscribe</a></li>
        
      </ul>
      <ul id="all-tags"><span style="background: black;"><em><stong>Tag Cloud</strong></em></span><br />
      
      
      <li><a href="../../../tags/devops">devops</a><span
        class="decorative-marker">//</span><a
        name="devops">13</a></li>
      
      <li><a href="../../../tags/automation">automation</a><span
        class="decorative-marker">//</span><a
        name="automation">8</a></li>
      
      <li><a href="../../../tags/diagram">diagram</a><span
        class="decorative-marker">//</span><a
        name="diagram">4</a></li>
      
      <li><a href="../../../tags/build">build</a><span
        class="decorative-marker">//</span><a
        name="build">3</a></li>
      
      <li><a href="../../../tags/culture">culture</a><span
        class="decorative-marker">//</span><a
        name="culture">3</a></li>
      
      <li><a href="../../../tags/about">about</a><span
        class="decorative-marker">//</span><a
        name="about">2</a></li>
      
      <li><a href="../../../tags/configuration-management">configuration-management</a><span
        class="decorative-marker">//</span><a
        name="configuration-management">2</a></li>
      
      <li><a href="../../../tags/immutable">immutable</a><span
        class="decorative-marker">//</span><a
        name="immutable">2</a></li>
      
      <li><a href="../../../tags/infrastructure">infrastructure</a><span
        class="decorative-marker">//</span><a
        name="infrastructure">2</a></li>
      
      <li><a href="../../../tags/web">web</a><span
        class="decorative-marker">//</span><a
        name="web">2</a></li>
      
      <li><a href="../../../tags/webmaster">webmaster</a><span
        class="decorative-marker">//</span><a
        name="webmaster">2</a></li>
      
      <li><a href="../../../tags/artifact">artifact</a><span
        class="decorative-marker">//</span><a
        name="artifact">1</a></li>
      
      <li><a href="../../../tags/blueprint">blueprint</a><span
        class="decorative-marker">//</span><a
        name="blueprint">1</a></li>
      
      <li><a href="../../../tags/calm.io">calm.io</a><span
        class="decorative-marker">//</span><a
        name="calm.io">1</a></li>
      
      <li><a href="../../../tags/career">career</a><span
        class="decorative-marker">//</span><a
        name="career">1</a></li>
      
      <li><a href="../../../tags/cms">cms</a><span
        class="decorative-marker">//</span><a
        name="cms">1</a></li>
      
      <li><a href="../../../tags/code">code</a><span
        class="decorative-marker">//</span><a
        name="code">1</a></li>
      
      <li><a href="../../../tags/configuration">configuration</a><span
        class="decorative-marker">//</span><a
        name="configuration">1</a></li>
      
      <li><a href="../../../tags/container">container</a><span
        class="decorative-marker">//</span><a
        name="container">1</a></li>
      
      <li><a href="../../../tags/continuous-delivery">continuous-delivery</a><span
        class="decorative-marker">//</span><a
        name="continuous-delivery">1</a></li>
      
      <li><a href="../../../tags/continuous-deployment">continuous-deployment</a><span
        class="decorative-marker">//</span><a
        name="continuous-deployment">1</a></li>
      
      <li><a href="../../../tags/continuous-integration">continuous-integration</a><span
        class="decorative-marker">//</span><a
        name="continuous-integration">1</a></li>
      
      <li><a href="../../../tags/database">database</a><span
        class="decorative-marker">//</span><a
        name="database">1</a></li>
      
      <li><a href="../../../tags/declarative">declarative</a><span
        class="decorative-marker">//</span><a
        name="declarative">1</a></li>
      
      <li><a href="../../../tags/definition">definition</a><span
        class="decorative-marker">//</span><a
        name="definition">1</a></li>
      
      <li><a href="../../../tags/deploy">deploy</a><span
        class="decorative-marker">//</span><a
        name="deploy">1</a></li>
      
      <li><a href="../../../tags/distribution">distribution</a><span
        class="decorative-marker">//</span><a
        name="distribution">1</a></li>
      
      <li><a href="../../../tags/html">html</a><span
        class="decorative-marker">//</span><a
        name="html">1</a></li>
      
      <li><a href="../../../tags/infrastructure-as-code">infrastructure-as-code</a><span
        class="decorative-marker">//</span><a
        name="infrastructure-as-code">1</a></li>
      
      <li><a href="../../../tags/lamp">lamp</a><span
        class="decorative-marker">//</span><a
        name="lamp">1</a></li>
      
      <li><a href="../../../tags/maturity">maturity</a><span
        class="decorative-marker">//</span><a
        name="maturity">1</a></li>
      
      <li><a href="../../../tags/operating-system">operating-system</a><span
        class="decorative-marker">//</span><a
        name="operating-system">1</a></li>
      
      <li><a href="../../../tags/pattern">pattern</a><span
        class="decorative-marker">//</span><a
        name="pattern">1</a></li>
      
      <li><a href="../../../tags/phing">phing</a><span
        class="decorative-marker">//</span><a
        name="phing">1</a></li>
      
      <li><a href="../../../tags/sgi">sgi</a><span
        class="decorative-marker">//</span><a
        name="sgi">1</a></li>
      
      <li><a href="../../../tags/slide">slide</a><span
        class="decorative-marker">//</span><a
        name="slide">1</a></li>
      
      <li><a href="../../../tags/test">test</a><span
        class="decorative-marker">//</span><a
        name="test">1</a></li>
      
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li><a href="#long-lived-pets">Long Lived Pets</a></li>
<li><a href="#configuration-management-mutable-infrastructure">Configuration Management = Mutable Infrastructure</a></li>
<li><a href="#a-herd-of-cattle">A Herd of Cattle</a></li>
<li><a href="#the-journey-to-immutability">The Journey to Immutability</a>
<ul>
<li><a href="#read-only">Read Only</a></li>
<li><a href="#dynamic-configuration">Dynamic Configuration</a></li>
<li><a href="#infrastructure-artifacts">Infrastructure Artifacts</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="../../../post/calm.io-recap/calm.io-reconciling_configuration_management_and_immutable_infrastructure/">Reconciling Configuration Management and Immutable Infrastructure</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>26</sup></span><span class="post-date-separator">/</span><span class="post-date-month">May</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			

			

			

            <p>This <a href="../../../post/calm.io-recap/">Calm.io blog recap</a>
 was originally written by me and posted on May 26, 2016 at
<a href="http://calm.io/2016/05/26/reconciling-configuration-management-and-immutable-infrastructure/">http://calm.io/2016/05/26/reconciling-configuration-management-and-immutable-infrastructure/</a>
and slightly enhanced on February 18, 2018.
</p>

<p>As organizations move servers from the data center to the cloud, traditional
 approaches should grow to embrace a DevOps mindset for new capabilities,
 architectures, and values. Immutable Infrastructure represents an approach
 to simplify complexity and speed delivery of software to customers.
 Can inherently mutable configuration management tooling contribute to the
 immutable world of infrastructure artifacts?</p>

<p>&ldquo;<a href="http://cloudscaling.com/blog/cloud-computing/the-history-of-pets-vs-cattle/">Pets versus Cattle</a>&ldquo;
 is a strategic value we have discovered to increase the scale and agility of
 infrastructure and operations. Immutable infrastructure becomes an
 indispensable manner to achieve this vision.</p>

<h1 id="long-lived-pets">Long Lived Pets</h1>

<p>I characterized the traditional IT operator and system administrator value
 system which views change as risk to system and application availability
 and showed their progressive journey to DevOps in my Calm.io blog post
 <a href="tbd">Configuration Management in the DevOps World</a>.
 I generally use the terms server, resource, box, and node interchangeably.</p>

<p>When the primary measure of success is keeping servers up for years without
 down time, one can grow an emotional attachment to the system you built,
 named, and maintained over those years. It becomes natural to care for these
 systems, return them to health when they are sick, and to watch over them like
 proud parents as they grow through their life cycle. Hence the term <em>pets</em>
 describes the care and feeding of these systems and when performed by hand,
 it becomes a sizable resource investment. These investments were required
 when resources were scarce and long-lived, but these traditions do not apply
 for ephemeral populations.</p>

<p>From an abstract viewpoint, it seems ridiculous to have a bond to a machine
 and to treat it with love and care like a pet. I see organizations who merely
 virtualize their pets when they migrate to the cloud; they continue to
 practice manual operations to maintain their pets. One symptom of this problem
 is continuing the disaster recovery practice of maintaining an inventory of
 entire static disk image backups. While they have taken the first step towards
 agile infrastructure by embracing virtualization in the public or private
 cloud, they have stopped short of taking the next step.</p>

<p>One cannot scale efforts beyond a small, hand maintained population of pets
 without embracing automation.</p>

<h1 id="configuration-management-mutable-infrastructure">Configuration Management = Mutable Infrastructure</h1>

<p>Per the <a href="https://memegenerator.net/X-All-The-Things">Internet meme</a>,
 we want to automate all the things!</p>

<p>I quote from my blog post on <a href="tbd">Configuration Management in the DevOps World</a>:</p>

<p>&ldquo;Configuration Management represents the next step after provisioning
 a nascent infrastructure resource to install and configure it to perform
 a certain role, such as a web server, database, etc.&rdquo;</p>

<p>Having automated the creation of a system role, one can synthesize new peers
 from scratch. However, is it easy to carry forward traditional practices still
 that convey pet status on our resources under configuration management.</p>

<p>Traditional applications maintain local state in memory and storage on these
 resources, <em>e.g.:</em> application and system configuration values such as
 credentials and passwords, customer session tables and transactions,
 system and application logs and metrics are stored locally.
 Exempting ephemeral information, the system state becomes increasingly
 valuable with every local write operation and correspondingly,
 increasing mutation to the system state! This poses a quandary:
 what happens if we lose the resource, how do we preserve the valuable,
 mutable local state? This will be addressed in the section
 <a href="#the-journey-to-immutability">The Journey to Immutability</a>.</p>

<p>Regularly scheduled configuration management runs serves as a means of
 enforcement to insure that our systems do not drift: they work to return
 everything to a prescribed state. Over time, configuration management runs
 might also introduce further changes to operate on the state of the system,
 e.g.: update a configuration value, install an operating system security patch,
 or another life cycle maintenance operation (restart an application, etc.).
 While configuration management represents a huge step forward for automation,
 all life cycle operations and events conducted via configuration management
 support the maintenance of long lived servers, and thus they represent a
 regression back to <em>pet</em> values.</p>

<h1 id="a-herd-of-cattle">A Herd of Cattle</h1>

<p>Harnessing automated infrastructure provisioning via configuration management
 and other methods makes it easy to create any quantity of servers, nearly as
 trivial as a single instance! Automated infrastructure requires a new approach
 to operations at scale: resource management. Algorithmic naming conventions are
 needed for each resource, e.g.:</p>

<ul>
<li>webserver<strong>1</strong>,</li>
<li>webserver<strong>2</strong>,</li>
<li>webserver<strong>3</strong>,</li>
<li>… webserver<strong><em>N</em></strong></li>
</ul>

<p>represents a simple naming convention for a population of <strong><em>N</em></strong>
 web servers. This represents a break with pet resources and a transition to a
 fleet of resources. To compliment the popular <em>pets</em> analogy, now the fleet can
 be viewed as a herd of cattle and many livestock or fleet methods and analogies
 abstractly apply.</p>

<p>A failing resource should not be treated as a <em>pet</em>: it does not need to be
 cared for and returned to health! Borrowing from cluster management,
 the approach is <em><a href="https://en.wikipedia.org/wiki/STONITH">STONITH</a></em>
 = &ldquo;shoot the other node in the head&rdquo; by taking it out of service
 and remediate the loss with a new replacement. Of course, a failing resource
 can be quarantined for troubleshooting, forensics, restoral, and remediation,
 but this represents a significant manual effort. Automated remediation efforts
 are needed at scale because <em>pet operations</em> can not scale due to their
 by hand, manual, one-off nature.</p>

<p>Automated infrastructure provisioning supports maintaining a dynamic population.
 By scaling up and scaling down the population based upon demand, the population
 consumes resources economically. I.e. an elastic population represents cost
 savings by eliminating unused resources compared to a maximum capacity planned,
 static population.</p>

<h1 id="the-journey-to-immutability">The Journey to Immutability</h1>

<p>To paraphrase Wiktionary:
 <em><a href="https://en.wiktionary.org/wiki/immutable">immutable</a></em> =
 unable to be changed; a constant.</p>

<p>We need to reconcile the tendency to treat each of our cattle as a pet with
 valuable local state and a longer life cycle. The solution is to refactor
 from mutable to immutable infrastructure; this encompasses DevOps values
 via strategies which implicate new methods and tools for creating and
 consuming infrastructure on a shorter life cycle. The immutable infrastructure
 strategies are:
 <a href="#read-only">read only</a>,
 <a href="#dynamic-configuration">dynamic configuration</a>,
 and <a href="#infrastructure-artifacts">infrastructure artifacts</a>.</p>

<h2 id="read-only">Read Only</h2>

<p>Treating a resource’s local storage as read only makes the file system
 immutable and forces us to evaluate everything in a new light!
 The primary issue boils down to the question: how do I preserve local state?</p>

<p>For temporary state, the best answer is to use memory whenever possible
 (which is fast, but is a finite resource and must be maintained),
 otherwise it falls into the following category. For the remaining local state
 needs, migrate them to remote services via the network,
 <em>i.e.</em> ship them off box to a centralized facility for persistence.
 Treat everything as a remote data store and pick the appropriate facility!</p>

<ul>
<li>System and application logs and metrics should be delivered to centralized facilities;
<em>this will be the topic of a future blog post.</em></li>
<li>Temporary sessions and transactions could be shared across the
fleet of resources, such as in a fast NoSQL database.</li>
<li>See <a href="#dynamic-configuration">dynamic configuration</a> strategy for
system and application configuration.</li>
</ul>

<p>Read only implies that system and application state can not be updated and
 this will be addressed with the next two strategies:
 (dynamic configuration) and (infrastructure artifacts).
 Consider the advantages of read only file system: by design,
 it cannot be directly tampered with and it removes a raft of security issues!
 Another advantage is that read only removes most of the resource life cycle
 operations.</p>

<h2 id="dynamic-configuration">Dynamic Configuration</h2>

<p>For the lack of a better term, I collect a number of concerns under the
 umbrella of dynamic configuration.</p>

<p>The initial system and application configuration state must be read from a
remote source, even if it is ultimately communicated via local memory such as
by environment variables:</p>

<ul>
<li>Systems and applications can be adjusted to accommodate configuration
parameter updates, making them dynamic.</li>
<li>Feature flags or feature &ldquo;lighting&rdquo; can signal activation, switching, or
deactivation of code execution paths to change application functionality
without infrastructure redeployment;
<em>this will be the topic of a future blog post.</em></li>
</ul>

<p>The population of resources needs an inventory to accommodate service discovery
and scheduling:</p>

<ul>
<li>An index allows life cycle management
(e.g.: auto scaling tools).</li>
<li>An index allows references between members of the population
(e.g.: load balancing, multi-tiered applications).</li>
</ul>

<p>Dynamic configuration represents an evolving area, there are many solutions
and most are part of cluster scheduling and configuration management systems;
<em>this will be the topic of a future blog post.</em></p>

<h2 id="infrastructure-artifacts">Infrastructure Artifacts</h2>

<p>If configuration management necessarily represents mutable infrastructure,
 how can it work for immutable infrastructure? This is a concern that I have
 pondered for years and it represents the struggle to unlearn traditional
 values and embrace infrastructure as code on the journey to DevOps.
 Using configuration management to build, not operate, infrastructure is the
 solution.</p>

<p>Configuration management runs after a node is provisioned and it &ldquo;builds&rdquo;
 the system into a desired role with static configuration as a run time
 operation, mutating the filesystem. One concern can be addressed by
 refactoring static to dynamic configuration to remove a state dependency.
 The next step is to never use configuration management again after the initial
 system build for life cycle operations. The resulting filesystem is treated
 as an infrastructure artifact by exporting it. To recap: we can refactor
 configuration management to move from an ongoing run time operation to
 synthesize mutable infrastructure to a one time build operation producing
 an immutable infrastructure artifact.</p>

<p>Mounting the infrastructure artifact file system as read only and relying on
 dynamic configuration yields immutable infrastructure! Building immutable
 infrastructure artifacts should be automated and tied to revision control
 and software build systems. By eliminating the barrier between application
 and infrastructure, operators have joined developers in creating buildable
 and testable infrastructure, which should be tied to
 <a href="tbd">application integration testing</a>.
 Now the application <em>IS</em> the infrastructure!</p>

<p>Immutable infrastructure yields an amazing breakthrough: infrastructure reuse!
 No longer does one need to provision a different, localized type of
 infrastructure for each scenario development, testing, staging, and production:
 they can and should all be the same build artifact, differing only by dynamic
 configuration management. By reducing the delta between any environment from
 development to production, risk is minimized.</p>
	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-automation" href="http://mlavi.github.io//tags/automation">automation</a>,
	                
	                <a class="post-tag post-tag-devops" href="http://mlavi.github.io//tags/devops">DevOps</a>,
	                
	                <a class="post-tag post-tag-immutable" href="http://mlavi.github.io//tags/immutable">immutable</a>,
	                
	                <a class="post-tag post-tag-configuration-management" href="http://mlavi.github.io//tags/configuration-management">configuration management</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="../../../post/devops-maturity-diagram/">DevOps Maturity Diagram</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="../../../post/calm.io-recap/calm.io-configuration-management-in-the-devops-world/">Configuration Management in the DevOps World</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2018. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
